Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_Implmnt\FunctionGen_scck.rpt 
Printing clock  summary report in "C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_Implmnt\FunctionGen_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@W: BN132 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\top.vhd":253:4:253:5|Removing sequential instance w_tx_start because it is equivalent to instance w_reset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT462 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\async_fifo.vhd":59:18:59:52|Net async_fifo_inst.going_full appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist FunctionGen

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



Clock Summary
*****************

Start                                         Requested     Requested     Clock                                  Clock              
Clock                                         Frequency     Period        Type                                   Group              
------------------------------------------------------------------------------------------------------------------------------------
FunctionGen_pll|PLLOUTCOREA_derived_clock     19.9 MHz      50.308        derived (from FunctionGen|r_Clock)     Inferred_clkgroup_0
FunctionGen_pll|PLLOUTCOREB_derived_clock     9.9 MHz       100.617       derived (from FunctionGen|r_Clock)     Inferred_clkgroup_0
FunctionGen|dds_clk_derived_clock             9.9 MHz       100.617       derived (from FunctionGen|r_Clock)     Inferred_clkgroup_0
FunctionGen|r_Clock                           12.0 MHz      83.333        inferred                               Inferred_clkgroup_0
====================================================================================================================================

@W: MT531 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\async_fifo.vhd":68:4:68:5|Found signal identified as System clock which controls 1 sequential elements including async_fifo_inst.quadrant_status.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_Implmnt\FunctionGen.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

Encoding state machine st_current[0:2] (in view: work.spi_master(behave))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MT462 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\async_fifo.vhd":59:18:59:52|Net async_fifo_inst.going_full appears to be an unidentified clock source. Assuming default frequency. 
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Aug 29 20:01:48 2017

###########################################################]
