Synopsys Lattice Technology Mapper, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\async_fifo.vhd":59:18:59:52|Net async_fifo_inst.going_full appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

@N: BN362 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\top.vhd":226:4:226:5|Removing sequential instance fifo_wr_data[11] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@W: MO129 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\true_dual_port_ram.vhd":46:4:46:5|Sequential instance async_fifo_inst.tdp_ram_inst.b_dout[14] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\true_dual_port_ram.vhd":46:4:46:5|Sequential instance async_fifo_inst.tdp_ram_inst.b_dout[15] reduced to a combinational gate by constant propagation
@W: FX107 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\true_dual_port_ram.vhd":30:8:30:10|No read/write conflict check. Possible simulation mismatch!
@N: FX702 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\true_dual_port_ram.vhd":30:8:30:10|Found startup values on RAM instance tdp_ram_inst.mem[13:0]
@W: BN132 :|Removing instance mem_0_1_wclke because it is equivalent to instance mem_0_0_wclke. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_2_wclke because it is equivalent to instance mem_0_0_wclke. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_3_wclke because it is equivalent to instance mem_0_0_wclke. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_4_wclke because it is equivalent to instance mem_0_0_wclke. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_5_wclke because it is equivalent to instance mem_0_0_wclke. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_6_wclke because it is equivalent to instance mem_0_0_wclke. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\async_fifo.vhd":48:29:48:41|Found 11 bit by 11 bit '==' comparator, 'check_equal_addr'
@N:"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\grey_counter.vhd":24:8:24:9|Found counter in view:work.gray_counter_1(behave) inst count[10:0]
@N:"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\grey_counter.vhd":24:8:24:9|Found counter in view:work.gray_counter_0(behave) inst count[10:0]
@W: BN132 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":64:51:64:53|Removing instance SineDDS_INST.r_fcw[19] because it is equivalent to instance SineDDS_INST.r_fcw[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":64:51:64:53|Removing instance SineDDS_INST.r_fcw[17] because it is equivalent to instance SineDDS_INST.r_fcw[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":64:51:64:53|Removing instance SineDDS_INST.r_fcw[14] because it is equivalent to instance SineDDS_INST.r_fcw[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":64:51:64:53|Removing instance SineDDS_INST.r_fcw[13] because it is equivalent to instance SineDDS_INST.r_fcw[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine st_current[0:2] (in view: work.spi_master(behave))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\spi_master.vhd":36:39:36:41|Register bit Bit_Index[31] is always 0, optimizing ...

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@N: BN362 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\top.vhd":241:4:241:5|Removing sequential instance r_Data_to_DAC[14] (in view: work.FunctionGen(behave)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_00 = 71B1B1B1C6C6C6C6C6C6C5B1B1B1B16C6C6C1B1B16C6C1B1BC6C6B1B06C6B1B0
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_01 = 887721D8B721D8761CB62D861CB61871CB2CB2CB2C7186DB2C61B2C6DB1B6C6C
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_02 = 4E39E79279E78D349E378D2348DE27788DD2227777888888888888B7776221DD
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_03 = FFFFFFFFFFAA5500FEA503E943E943E50E90E93E4F93E4E4F939393924E4E393
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_04 = 1B2C6C61B1B1B1BC6C6F1BC6F1AC1AC16F05AF05AF016AFC0156ABFFFFFFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_05 = DD2227777888888888888B7776221DC8B762DC8721CB72D871CB6DB61B6DB2C7
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_06 = E4E7939E4E3924E39E4934E38E38E38D349278D249E278D2749D23789D237489
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_07 = 393A4E4393A4E4F9390E4E539390E4E4E5393939394E4E4E4E4E4E4D39393934
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_08 = 24E4E4E493939393939390E4E4E4E4F939394E4E439394E4E9393E4E5393E4E4
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_09 = DD227489D2748D2349E278D249E34D249E79E79E7924934E7924E7938E4E3939
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_0A = 1B6CB2C72CB2D861CB62D8761D8B722DD887772222DDDDDDDDDDDDE222377488
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_0B = 1555555AAAFF0055ABF056BC15BC16B05BC5BC6B1AC6B1B16C6C6C6C61B1B6C6
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_0C = 4E793924E4E4E4E5393A4E93A4F94F943A50F950FA543FA95403FEAA95555550
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_0D = 887772222DDDDDDDDDDDDE222377489DE23789D2749E278D249E38E34E38E792
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_0E = B1B2C6CB1B6C61B6C71861B6DB6DB6D861C72D861CB62D8721C8761D887621DC
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_0.INIT_0F = 6C6F1B16C6F1B1AC6C5B1B06C6C5B1B1BC6C6C6C6C1B1B1B1B1B1B186C6C6C61
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_00 = 4394E93E53A4F90E53A4F93E4394E93A4F90E4394E53A4E93A4F93E4390E4394
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_01 = 0F943E50E943A53E90E94FA43A43E53E53E53E53E53E53A43A4394F90E93E53A
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_02 = 0FEA5403EA540FEA503EA543FA503E950FA943E943FA50FA50FA50E943E943A5
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_03 = FFFFFFFFFFFFFFFFAAAAA955540003FFFAAA55400FFEAA55003FEA9540FFA954
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_04 = 55ABFC055AAFF00156AAFFC00556AABFFF00005555AAAAABFFFFFFFFFFFFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_05 = 6B05AF05AC16BC16BC16BF05AF05ABC15AF016BF056AF016AFC056AF0056AFC0
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_06 = B16F1AC1BC5B06B06B16F16F16F16F16F16F06B06BC5AC1AF16B05AC16F05BC1
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_07 = 5B06C1B06F1BC6B1AC6B16C5B06C1BC6B1AC5B06F1BC6B16C1BC6B16F1AC5B06
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_08 = F16C1BC6B06F1AC5B06F1BC6B16C1BC6F1AC6B16C5B06C1BC6F1AC6B1AC5B16C
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_09 = C1AF06BC1AF16B05BC1AF16F16B06B06BC5BC5BC5B06B06B06F16F1AC1BC5B06
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_0A = 0056AFC056AFC15ABF056BF056BF05ABC16AF05AF016BC16BC16BC1AF05AF16B
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_0B = 0000000000005555555AAAABFFFC0005556AABFF00155AAFFC0156ABF0055ABF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_0C = FA95403FAA5500FFEA955003FFAAA5554000FFFFAAAA95555554000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_0D = A53E943E90FA50FA50FA503E943EA50FA943FA543FA543FA950FEA540FEA5403
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_0E = 4394F90E93E53E43A43A4394F94F94FA43A43A53E53E90F943A53E90FA43E90F
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_1.INIT_0F = E5394E93A4E93E4F90E4394E53A4E93E4F90E53A4F93E4394E93E43A4F90E53E
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_00 = 03FFAA955400FFFAA955003FFEAA55400FFFAA955003FFAA955003FFEAA55400
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_01 = 50003FFFAAA9554000FFFAAA9554003FFEAA9554003FFEAA955400FFFAA95540
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_02 = FAAAAAA955555000003FFFFEAAAA9555500003FFFEAAAA55550000FFFEAAA955
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_03 = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAAAAAAAAAAA55555555540000000FFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_04 = FFFFFC00000005555555556AAAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_05 = 55AAAAFFFC00015556AAAAFFFF000015555AAAAAFFFFF00000155555AAAAAABF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_06 = 0555AABFFC00555AAAFFF000555AAAFFF000555AAABFFC000555AAABFFF00015
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_07 = 00556AAFFF00155AABFF00155AABFFC00556AAFFF00155AABFFC00555AABFF00
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_08 = F001556AAFFF00155AAAFFC00556AABFF00155AABFF001556AAFFC00556AAFFC
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_09 = BFFF0001555AAAFFFC000555AAAFFF0001556AABFF000555AAAFFF001556AAFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_0A = 5555556AAAAABFFFFF0000055555AAAABFFFF000055556AAABFFFC0005555AAA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_0B = 0000000000000000000000000001555555555555AAAAAAAAABFFFFFFF0000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_0C = 0000003FFFFFFFAAAAAAAAA95555555555550000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_0D = AA95554000FFFFAAAA555540003FFFFAAAA95555400003FFFFFAAAAAA5555554
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_0E = FEAA555003FFEAA9554003FFAAA5550003FFEAA9554000FFFEAA95550003FFFA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_2.INIT_0F = FFEAA55400FFEAA555003FFAA955003FFAAA55400FFEAA955003FFEAA555003F
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_00 = A9555555555500000000003FFFFFFFFFFAAAAAAAAAA955555555540000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_01 = FFFFEAAAAAAAAAAAAA5555555555554000000000003FFFFFFFFFFFAAAAAAAAAA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_02 = AAAAAAAAAAAAAAAAAA955555555555555555540000000000000000FFFFFFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_03 = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_04 = AAAAABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_05 = FFFFFFFFFC00000000000000005555555555555555555AAAAAAAAAAAAAAAAAAA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_06 = AAAAAAAAABFFFFFFFFFFF0000000000005555555555556AAAAAAAAAAAAAFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_07 = 00000000005555555555AAAAAAAAAABFFFFFFFFFF000000000015555555555AA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_08 = 5AAAAAAAAAAAFFFFFFFFFFC00000000005555555555AAAAAAAAAABFFFFFFFFFC
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_09 = 000055555555555556AAAAAAAAAAAAFFFFFFFFFFFF0000000000005555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_0A = 555555555555555555AAAAAAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFC0000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_0B = 0000000000000000000000000000000000000000000000000000000005555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_0C = 5555554000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_0D = 0000000000FFFFFFFFFFFFFFFFEAAAAAAAAAAAAAAAAAA9555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_0E = 5555555554000000000003FFFFFFFFFFFEAAAAAAAAAAAA555555555555540000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_3.INIT_0F = FFFFFFFFFFAAAAAAAAAA955555555540000000000FFFFFFFFFFEAAAAAAAAAA95
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_00 = 5555555555555555555555400000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_01 = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_02 = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_03 = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_04 = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_05 = AAAAAAAAABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_06 = 555555555555555555555AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_07 = 0000000000000000000000000000000000000000055555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_08 = AAAAAAAAAAAAAAAAAAAAAABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_09 = 555555555555555555555555555555555555555555AAAAAAAAAAAAAAAAAAAAAA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_0A = 0000000000000000000000000000000000000000000000000000015555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_0D = 5555555555000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_0E = AAAAAAAAAAAAAAAAAAAAA9555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_4.INIT_0F = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAAAAAAA
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_00 = 5555555555555555555555555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_01 = 5555555555555555555555555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_02 = 5555555555555555555555555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_03 = 5555555555555555555555555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_04 = 5555555555555555555555555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_05 = 5555555555555555555555555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_06 = 5555555555555555555555555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_07 = 5555555555555555555555555555555555555555555555555555555555555555
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_08 = 0000000000000000000000000000000000000000000000000000000000000001
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":95:17:95:25|Startup value SineDDS_INST.p_rom\.lut_value_1_0_5.INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000
@N: FX211 |Packed ROM SineDDS_INST.p_rom\.lut_value_1_0[10:0] (11 input, 11 output) to Block SelectRAM 
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_5_OLD_0[0] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_5_OLD_0[1] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_4_OLD_0[0] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_4_OLD_0[1] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_3_OLD_0[0] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_3_OLD_0[1] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_2_OLD_0[0] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_2_OLD_0[1] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_1_OLD_0[0] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_1_OLD_0[1] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_0_sr_rst (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_0_sr_rst_0 (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_0_sr_en_0 (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_0_OLD_0[0] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_0_OLD_0[1] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\dds_sine.vhd":64:51:64:53|Removing sequential instance SineDDS_INST.r_nco[0] (in view: work.FunctionGen(behave)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SineDDS_INST.p_rom\.lut_value_1_0_5_OLD[1] (in view: work.FunctionGen(behave)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    42.27ns		 237 /       183
@N: FX1017 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\top.vhd":168:8:168:27|SB_GB inserted on the net r_PLL_DDS_Clk.
@N: FX1017 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\top.vhd":168:8:168:27|SB_GB inserted on the net r_PLL_Clk.
@N: FX1017 :|SB_GB inserted on the net N_137.
@N: FX1017 :|SB_GB inserted on the net w_reset_i.
@N: FX1017 :|SB_GB inserted on the net w_rstb_c_i.
@N: FX1017 :"c:\users\chris\onedrive\hw_projects\funcgen\vhdl files\top.vhd":283:16:283:17|SB_GB inserted on the net fifo_clear.
@N: FX1017 :|SB_GB inserted on the net N_58_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)

Warning: Found 1 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net async_fifo_inst.quadrant_status
1) instance async_fifo_inst.quadrant_status_latch (in view: work.FunctionGen(behave)), output net async_fifo_inst.quadrant_status (in view: work.FunctionGen(behave))
    net        async_fifo_inst.quadrant_status
    input  pin async_fifo_inst.quadrant_status_latch/I1
    instance   async_fifo_inst.quadrant_status_latch (cell SB_LUT4)
    output pin async_fifo_inst.quadrant_status_latch/O
    net        async_fifo_inst.quadrant_status
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 203 clock pin(s) of sequential element(s)
0 instances converted, 203 sequential instances remain driven by gated/generated clocks

========================================================================================================================== Gated/Generated Clocks ===========================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance                              Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FunctionGen_pll_inst.FunctionGen_pll_inst     SB_PLL40_2F_CORE       102        fifo_wr_data[10]                             Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       FunctionGen_pll_inst.FunctionGen_pll_inst     SB_PLL40_2F_CORE       94         r_Data_to_DAC[10]                            Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0003       dds_clk                                       SB_DFF                 7          async_fifo_inst.tdp_ram_inst.mem_mem_0_6     No gated clock conversion method for cell cell:sb_ice.SB_RAM2048x2                                                            
=============================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 138MB)

Writing Analyst data base C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_Implmnt\synwork\FunctionGen_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_Implmnt\FunctionGen.edf
K-2015.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)

Warning: Found 1 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net async_fifo_inst.wr_ptr_counter_inst.quadrant_status
1) instance count_RNI44I82[10] (in view: work.gray_counter_1(netlist)), output net quadrant_status (in view: work.gray_counter_1(netlist))
    net        async_fifo_inst.wr_ptr_counter_inst.quadrant_status
    input  pin async_fifo_inst.wr_ptr_counter_inst.count_RNI44I82[10]/I1
    instance   async_fifo_inst.wr_ptr_counter_inst.count_RNI44I82[10] (cell SB_LUT4)
    output pin async_fifo_inst.wr_ptr_counter_inst.count_RNI44I82[10]/O
    net        async_fifo_inst.wr_ptr_counter_inst.quadrant_status
End of loops
@W: MT420 |Found inferred clock FunctionGen|r_Clock with period 83.33ns. Please declare a user-defined clock on object "p:r_Clock"
@N: MT615 |Found clock FunctionGen|dds_clk_derived_clock with period 100.62ns 
@N: MT615 |Found clock FunctionGen_pll|PLLOUTCOREB_derived_clock with period 100.62ns 
@N: MT615 |Found clock FunctionGen_pll|PLLOUTCOREA_derived_clock with period 50.31ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Aug 29 20:01:51 2017
#


Top view:               FunctionGen
Requested Frequency:    9.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 37.333

                                              Requested     Estimated     Requested     Estimated                 Clock                                  Clock              
Starting Clock                                Frequency     Frequency     Period        Period        Slack       Type                                   Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FunctionGen_pll|PLLOUTCOREA_derived_clock     19.9 MHz      77.1 MHz      50.308        12.975        37.333      derived (from FunctionGen|r_Clock)     Inferred_clkgroup_0
FunctionGen_pll|PLLOUTCOREB_derived_clock     9.9 MHz       124.8 MHz     100.617       8.011         92.605      derived (from FunctionGen|r_Clock)     Inferred_clkgroup_0
FunctionGen|dds_clk_derived_clock             9.9 MHz       132.9 MHz     100.617       7.527         NA          derived (from FunctionGen|r_Clock)     Inferred_clkgroup_0
FunctionGen|r_Clock                           12.0 MHz      NA            83.333        NA            DCM/PLL     inferred                               Inferred_clkgroup_0
============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FunctionGen_pll|PLLOUTCOREA_derived_clock  FunctionGen_pll|PLLOUTCOREA_derived_clock  |  50.308      37.333  |  No paths    -      |  No paths    -      |  No paths    -    
FunctionGen_pll|PLLOUTCOREB_derived_clock  FunctionGen_pll|PLLOUTCOREB_derived_clock  |  100.617     92.605  |  No paths    -      |  No paths    -      |  No paths    -    
FunctionGen_pll|PLLOUTCOREB_derived_clock  FunctionGen|dds_clk_derived_clock          |  100.617     93.089  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FunctionGen_pll|PLLOUTCOREA_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                           Arrival           
Instance                         Reference                                     Type        Pin     Net              Time        Slack 
                                 Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------
SPI_Master_INST.Bit_Index[0]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFS     Q       Bit_Index[0]     0.540       37.333
SPI_Master_INST.Bit_Index[1]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFS     Q       Bit_Index[1]     0.540       37.382
SPI_Master_INST.Bit_Index[2]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFS     Q       Bit_Index[2]     0.540       37.403
SPI_Master_INST.Bit_Index[3]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFS     Q       Bit_Index[3]     0.540       37.466
SPI_Master_INST.Bit_Index[4]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     Q       Bit_Index[4]     0.540       37.473
SPI_Master_INST.Bit_Index[5]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     Q       Bit_Index[5]     0.540       37.522
SPI_Master_INST.Bit_Index[6]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     Q       Bit_Index[6]     0.540       37.543
SPI_Master_INST.Bit_Index[7]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     Q       Bit_Index[7]     0.540       37.606
SPI_Master_INST.Bit_Index[8]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     Q       Bit_Index[8]     0.540       37.613
SPI_Master_INST.Bit_Index[9]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     Q       Bit_Index[9]     0.540       37.662
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                              Required           
Instance                          Reference                                     Type        Pin     Net                 Time         Slack 
                                  Clock                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------
SPI_Master_INST.Bit_Index[30]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[30]     50.203       37.333
SPI_Master_INST.Bit_Index[29]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[29]     50.203       37.473
SPI_Master_INST.Bit_Index[28]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[28]     50.203       37.613
SPI_Master_INST.Bit_Index[27]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[27]     50.203       37.753
SPI_Master_INST.Bit_Index[26]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[26]     50.203       37.894
SPI_Master_INST.Bit_Index[25]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[25]     50.203       38.034
SPI_Master_INST.Bit_Index[24]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[24]     50.203       38.174
SPI_Master_INST.Bit_Index[23]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[23]     50.203       38.314
SPI_Master_INST.Bit_Index[22]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[22]     50.203       38.454
SPI_Master_INST.Bit_Index[21]     FunctionGen_pll|PLLOUTCOREA_derived_clock     SB_DFFR     D       Bit_Index_5[21]     50.203       38.595
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      50.308
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         50.203

    - Propagation time:                      12.870
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     37.333

    Number of logic level(s):                41
    Starting point:                          SPI_Master_INST.Bit_Index[0] / Q
    Ending point:                            SPI_Master_INST.Bit_Index[30] / D
    The start point is clocked by            FunctionGen_pll|PLLOUTCOREA_derived_clock [rising] on pin C
    The end   point is clocked by            FunctionGen_pll|PLLOUTCOREA_derived_clock [rising] on pin C

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                        Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
SPI_Master_INST.Bit_Index[0]                                SB_DFFS      Q        Out     0.540     0.540       -         
Bit_Index[0]                                                Net          -        -       1.599     -           4         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_0_c_RNO     SB_LUT4      I0       In      -         2.139       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_0_c_RNO     SB_LUT4      O        Out     0.449     2.588       -         
un1_w_tc_counter_datalto30_i_a2_and                         Net          -        -       0.905     -           1         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_0_c         SB_CARRY     I0       In      -         3.493       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_0_c         SB_CARRY     CO       Out     0.258     3.750       -         
un1_w_tc_counter_datalto30_i_a2                             Net          -        -       0.014     -           1         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_1_c         SB_CARRY     CI       In      -         3.764       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_1_c         SB_CARRY     CO       Out     0.126     3.890       -         
un1_w_tc_counter_datalto30_i_a2_0                           Net          -        -       0.014     -           1         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_2_c         SB_CARRY     CI       In      -         3.905       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_2_c         SB_CARRY     CO       Out     0.126     4.031       -         
un1_w_tc_counter_datalto30_i_a2_1                           Net          -        -       0.014     -           1         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_3_c         SB_CARRY     CI       In      -         4.045       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_3_c         SB_CARRY     CO       Out     0.126     4.171       -         
un1_w_tc_counter_datalto30_i_a2_2                           Net          -        -       0.014     -           1         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_4_c         SB_CARRY     CI       In      -         4.185       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_4_c         SB_CARRY     CO       Out     0.126     4.311       -         
un1_w_tc_counter_datalto30_i_a2_3                           Net          -        -       0.014     -           1         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_5_c         SB_CARRY     CI       In      -         4.325       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_5_c         SB_CARRY     CO       Out     0.126     4.451       -         
un1_w_tc_counter_datalto30_i_a2_4                           Net          -        -       0.014     -           1         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_6_c         SB_CARRY     CI       In      -         4.465       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_6_c         SB_CARRY     CO       Out     0.126     4.591       -         
un1_w_tc_counter_datalto30_i_a2_5                           Net          -        -       0.014     -           1         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_7_c         SB_CARRY     CI       In      -         4.606       -         
SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_7_c         SB_CARRY     CO       Out     0.126     4.732       -         
w_tc_counter_data                                           Net          -        -       0.386     -           33        
SPI_Master_INST.un1_Bit_Index_cry_0_c_RNO                   SB_LUT4      I3       In      -         5.118       -         
SPI_Master_INST.un1_Bit_Index_cry_0_c_RNO                   SB_LUT4      O        Out     0.316     5.433       -         
un1_Bit_Index_cry_0_c_RNO                                   Net          -        -       0.905     -           1         
SPI_Master_INST.un1_Bit_Index_cry_0_c                       SB_CARRY     I0       In      -         6.338       -         
SPI_Master_INST.un1_Bit_Index_cry_0_c                       SB_CARRY     CO       Out     0.258     6.596       -         
un1_Bit_Index_cry_0                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_1_c                       SB_CARRY     CI       In      -         6.610       -         
SPI_Master_INST.un1_Bit_Index_cry_1_c                       SB_CARRY     CO       Out     0.126     6.736       -         
un1_Bit_Index_cry_1                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_2_c                       SB_CARRY     CI       In      -         6.750       -         
SPI_Master_INST.un1_Bit_Index_cry_2_c                       SB_CARRY     CO       Out     0.126     6.876       -         
un1_Bit_Index_cry_2                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_3_c                       SB_CARRY     CI       In      -         6.890       -         
SPI_Master_INST.un1_Bit_Index_cry_3_c                       SB_CARRY     CO       Out     0.126     7.016       -         
un1_Bit_Index_cry_3                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_4_c                       SB_CARRY     CI       In      -         7.030       -         
SPI_Master_INST.un1_Bit_Index_cry_4_c                       SB_CARRY     CO       Out     0.126     7.157       -         
un1_Bit_Index_cry_4                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_5_c                       SB_CARRY     CI       In      -         7.171       -         
SPI_Master_INST.un1_Bit_Index_cry_5_c                       SB_CARRY     CO       Out     0.126     7.297       -         
un1_Bit_Index_cry_5                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_6_c                       SB_CARRY     CI       In      -         7.311       -         
SPI_Master_INST.un1_Bit_Index_cry_6_c                       SB_CARRY     CO       Out     0.126     7.437       -         
un1_Bit_Index_cry_6                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_7_c                       SB_CARRY     CI       In      -         7.451       -         
SPI_Master_INST.un1_Bit_Index_cry_7_c                       SB_CARRY     CO       Out     0.126     7.577       -         
un1_Bit_Index_cry_7                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_8_c                       SB_CARRY     CI       In      -         7.591       -         
SPI_Master_INST.un1_Bit_Index_cry_8_c                       SB_CARRY     CO       Out     0.126     7.717       -         
un1_Bit_Index_cry_8                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_9_c                       SB_CARRY     CI       In      -         7.731       -         
SPI_Master_INST.un1_Bit_Index_cry_9_c                       SB_CARRY     CO       Out     0.126     7.858       -         
un1_Bit_Index_cry_9                                         Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_10_c                      SB_CARRY     CI       In      -         7.872       -         
SPI_Master_INST.un1_Bit_Index_cry_10_c                      SB_CARRY     CO       Out     0.126     7.998       -         
un1_Bit_Index_cry_10                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_11_c                      SB_CARRY     CI       In      -         8.012       -         
SPI_Master_INST.un1_Bit_Index_cry_11_c                      SB_CARRY     CO       Out     0.126     8.138       -         
un1_Bit_Index_cry_11                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_12_c                      SB_CARRY     CI       In      -         8.152       -         
SPI_Master_INST.un1_Bit_Index_cry_12_c                      SB_CARRY     CO       Out     0.126     8.278       -         
un1_Bit_Index_cry_12                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_13_c                      SB_CARRY     CI       In      -         8.292       -         
SPI_Master_INST.un1_Bit_Index_cry_13_c                      SB_CARRY     CO       Out     0.126     8.418       -         
un1_Bit_Index_cry_13                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_14_c                      SB_CARRY     CI       In      -         8.432       -         
SPI_Master_INST.un1_Bit_Index_cry_14_c                      SB_CARRY     CO       Out     0.126     8.559       -         
un1_Bit_Index_cry_14                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_15_c                      SB_CARRY     CI       In      -         8.573       -         
SPI_Master_INST.un1_Bit_Index_cry_15_c                      SB_CARRY     CO       Out     0.126     8.699       -         
un1_Bit_Index_cry_15                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_16_c                      SB_CARRY     CI       In      -         8.713       -         
SPI_Master_INST.un1_Bit_Index_cry_16_c                      SB_CARRY     CO       Out     0.126     8.839       -         
un1_Bit_Index_cry_16                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_17_c                      SB_CARRY     CI       In      -         8.853       -         
SPI_Master_INST.un1_Bit_Index_cry_17_c                      SB_CARRY     CO       Out     0.126     8.979       -         
un1_Bit_Index_cry_17                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_18_c                      SB_CARRY     CI       In      -         8.993       -         
SPI_Master_INST.un1_Bit_Index_cry_18_c                      SB_CARRY     CO       Out     0.126     9.119       -         
un1_Bit_Index_cry_18                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_19_c                      SB_CARRY     CI       In      -         9.133       -         
SPI_Master_INST.un1_Bit_Index_cry_19_c                      SB_CARRY     CO       Out     0.126     9.260       -         
un1_Bit_Index_cry_19                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_20_c                      SB_CARRY     CI       In      -         9.274       -         
SPI_Master_INST.un1_Bit_Index_cry_20_c                      SB_CARRY     CO       Out     0.126     9.400       -         
un1_Bit_Index_cry_20                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_21_c                      SB_CARRY     CI       In      -         9.414       -         
SPI_Master_INST.un1_Bit_Index_cry_21_c                      SB_CARRY     CO       Out     0.126     9.540       -         
un1_Bit_Index_cry_21                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_22_c                      SB_CARRY     CI       In      -         9.554       -         
SPI_Master_INST.un1_Bit_Index_cry_22_c                      SB_CARRY     CO       Out     0.126     9.680       -         
un1_Bit_Index_cry_22                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_23_c                      SB_CARRY     CI       In      -         9.694       -         
SPI_Master_INST.un1_Bit_Index_cry_23_c                      SB_CARRY     CO       Out     0.126     9.820       -         
un1_Bit_Index_cry_23                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_24_c                      SB_CARRY     CI       In      -         9.834       -         
SPI_Master_INST.un1_Bit_Index_cry_24_c                      SB_CARRY     CO       Out     0.126     9.961       -         
un1_Bit_Index_cry_24                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_25_c                      SB_CARRY     CI       In      -         9.975       -         
SPI_Master_INST.un1_Bit_Index_cry_25_c                      SB_CARRY     CO       Out     0.126     10.101      -         
un1_Bit_Index_cry_25                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_26_c                      SB_CARRY     CI       In      -         10.115      -         
SPI_Master_INST.un1_Bit_Index_cry_26_c                      SB_CARRY     CO       Out     0.126     10.241      -         
un1_Bit_Index_cry_26                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_27_c                      SB_CARRY     CI       In      -         10.255      -         
SPI_Master_INST.un1_Bit_Index_cry_27_c                      SB_CARRY     CO       Out     0.126     10.381      -         
un1_Bit_Index_cry_27                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_28_c                      SB_CARRY     CI       In      -         10.395      -         
SPI_Master_INST.un1_Bit_Index_cry_28_c                      SB_CARRY     CO       Out     0.126     10.521      -         
un1_Bit_Index_cry_28                                        Net          -        -       0.014     -           2         
SPI_Master_INST.un1_Bit_Index_cry_29_c                      SB_CARRY     CI       In      -         10.535      -         
SPI_Master_INST.un1_Bit_Index_cry_29_c                      SB_CARRY     CO       Out     0.126     10.662      -         
un1_Bit_Index_cry_29                                        Net          -        -       0.386     -           1         
SPI_Master_INST.Bit_Index_RNO[30]                           SB_LUT4      I3       In      -         11.048      -         
SPI_Master_INST.Bit_Index_RNO[30]                           SB_LUT4      O        Out     0.316     11.363      -         
Bit_Index_5[30]                                             Net          -        -       1.507     -           1         
SPI_Master_INST.Bit_Index[30]                               SB_DFFR      D        In      -         12.870      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 12.975 is 6.783(52.3%) logic and 6.192(47.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FunctionGen_pll|PLLOUTCOREB_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                        Arrival           
Instance                                         Reference                                     Type         Pin     Net          Time        Slack 
                                                 Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------
SineDDS_INST.r_fcw[10]                           FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       r_fcw[1]     0.540       92.605
SineDDS_INST.r_nco[1]                            FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       r_nco[1]     0.540       92.634
SineDDS_INST.r_nco[2]                            FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       r_nco[2]     0.540       92.746
SineDDS_INST.r_nco[3]                            FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       r_nco[3]     0.540       92.914
SineDDS_INST.r_nco[4]                            FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       r_nco[4]     0.540       93.055
async_fifo_inst.wr_ptr_counter_inst.count[0]     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       count[0]     0.540       93.089
async_fifo_inst.wr_ptr_counter_inst.count[1]     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       count[1]     0.540       93.089
async_fifo_inst.wr_ptr_counter_inst.count[2]     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       count[2]     0.540       93.089
async_fifo_inst.wr_ptr_counter_inst.count[3]     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       count[3]     0.540       93.089
async_fifo_inst.wr_ptr_counter_inst.count[4]     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER     Q       count[4]     0.540       93.089
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                    Required           
Instance                                     Reference                                     Type             Pin          Net             Time         Slack 
                                             Clock                                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------
SineDDS_INST.r_nco[31]                       FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER         D            r_nco_4[31]     100.511      92.605
SineDDS_INST.r_nco[30]                       FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER         D            r_nco_4[30]     100.511      92.746
SineDDS_INST.r_nco[29]                       FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER         D            r_nco_4[29]     100.511      92.886
SineDDS_INST.r_nco[28]                       FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_DFFER         D            r_nco_4[28]     100.511      93.026
async_fifo_inst.tdp_ram_inst.mem_mem_0_0     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_RAM2048x2     WADDR[0]     wr_ptr[0]       100.392      93.089
async_fifo_inst.tdp_ram_inst.mem_mem_0_0     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_RAM2048x2     WADDR[1]     wr_ptr[1]       100.392      93.089
async_fifo_inst.tdp_ram_inst.mem_mem_0_0     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_RAM2048x2     WADDR[2]     wr_ptr[2]       100.392      93.089
async_fifo_inst.tdp_ram_inst.mem_mem_0_0     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_RAM2048x2     WADDR[3]     wr_ptr[3]       100.392      93.089
async_fifo_inst.tdp_ram_inst.mem_mem_0_0     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_RAM2048x2     WADDR[4]     wr_ptr[4]       100.392      93.089
async_fifo_inst.tdp_ram_inst.mem_mem_0_0     FunctionGen_pll|PLLOUTCOREB_derived_clock     SB_RAM2048x2     WADDR[5]     wr_ptr[5]       100.392      93.089
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      100.617
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         100.511

    - Propagation time:                      7.906
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 92.605

    Number of logic level(s):                31
    Starting point:                          SineDDS_INST.r_fcw[10] / Q
    Ending point:                            SineDDS_INST.r_nco[31] / D
    The start point is clocked by            FunctionGen_pll|PLLOUTCOREB_derived_clock [rising] on pin C
    The end   point is clocked by            FunctionGen_pll|PLLOUTCOREB_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
SineDDS_INST.r_fcw[10]              SB_DFFER     Q        Out     0.540     0.540       -         
r_fcw[1]                            Net          -        -       0.834     -           22        
SineDDS_INST.un1_r_nco_cry_1_c      SB_CARRY     I0       In      -         1.374       -         
SineDDS_INST.un1_r_nco_cry_1_c      SB_CARRY     CO       Out     0.258     1.632       -         
un1_r_nco_cry_1                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_2_c      SB_CARRY     CI       In      -         1.646       -         
SineDDS_INST.un1_r_nco_cry_2_c      SB_CARRY     CO       Out     0.126     1.772       -         
un1_r_nco_cry_2                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_3_c      SB_CARRY     CI       In      -         1.786       -         
SineDDS_INST.un1_r_nco_cry_3_c      SB_CARRY     CO       Out     0.126     1.912       -         
un1_r_nco_cry_3                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_4_c      SB_CARRY     CI       In      -         1.926       -         
SineDDS_INST.un1_r_nco_cry_4_c      SB_CARRY     CO       Out     0.126     2.052       -         
un1_r_nco_cry_4                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_5_c      SB_CARRY     CI       In      -         2.066       -         
SineDDS_INST.un1_r_nco_cry_5_c      SB_CARRY     CO       Out     0.126     2.192       -         
un1_r_nco_cry_5                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_6_c      SB_CARRY     CI       In      -         2.206       -         
SineDDS_INST.un1_r_nco_cry_6_c      SB_CARRY     CO       Out     0.126     2.333       -         
un1_r_nco_cry_6                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_7_c      SB_CARRY     CI       In      -         2.346       -         
SineDDS_INST.un1_r_nco_cry_7_c      SB_CARRY     CO       Out     0.126     2.473       -         
un1_r_nco_cry_7                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_8_c      SB_CARRY     CI       In      -         2.487       -         
SineDDS_INST.un1_r_nco_cry_8_c      SB_CARRY     CO       Out     0.126     2.613       -         
un1_r_nco_cry_8                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_9_c      SB_CARRY     CI       In      -         2.627       -         
SineDDS_INST.un1_r_nco_cry_9_c      SB_CARRY     CO       Out     0.126     2.753       -         
un1_r_nco_cry_9                     Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_10_c     SB_CARRY     CI       In      -         2.767       -         
SineDDS_INST.un1_r_nco_cry_10_c     SB_CARRY     CO       Out     0.126     2.893       -         
un1_r_nco_cry_10                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_11_c     SB_CARRY     CI       In      -         2.907       -         
SineDDS_INST.un1_r_nco_cry_11_c     SB_CARRY     CO       Out     0.126     3.034       -         
un1_r_nco_cry_11                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_12_c     SB_CARRY     CI       In      -         3.047       -         
SineDDS_INST.un1_r_nco_cry_12_c     SB_CARRY     CO       Out     0.126     3.174       -         
un1_r_nco_cry_12                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_13_c     SB_CARRY     CI       In      -         3.188       -         
SineDDS_INST.un1_r_nco_cry_13_c     SB_CARRY     CO       Out     0.126     3.314       -         
un1_r_nco_cry_13                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_14_c     SB_CARRY     CI       In      -         3.328       -         
SineDDS_INST.un1_r_nco_cry_14_c     SB_CARRY     CO       Out     0.126     3.454       -         
un1_r_nco_cry_14                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_15_c     SB_CARRY     CI       In      -         3.468       -         
SineDDS_INST.un1_r_nco_cry_15_c     SB_CARRY     CO       Out     0.126     3.594       -         
un1_r_nco_cry_15                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_16_c     SB_CARRY     CI       In      -         3.608       -         
SineDDS_INST.un1_r_nco_cry_16_c     SB_CARRY     CO       Out     0.126     3.735       -         
un1_r_nco_cry_16                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_17_c     SB_CARRY     CI       In      -         3.748       -         
SineDDS_INST.un1_r_nco_cry_17_c     SB_CARRY     CO       Out     0.126     3.875       -         
un1_r_nco_cry_17                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_18_c     SB_CARRY     CI       In      -         3.889       -         
SineDDS_INST.un1_r_nco_cry_18_c     SB_CARRY     CO       Out     0.126     4.015       -         
un1_r_nco_cry_18                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_19_c     SB_CARRY     CI       In      -         4.029       -         
SineDDS_INST.un1_r_nco_cry_19_c     SB_CARRY     CO       Out     0.126     4.155       -         
un1_r_nco_cry_19                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_20_c     SB_CARRY     CI       In      -         4.169       -         
SineDDS_INST.un1_r_nco_cry_20_c     SB_CARRY     CO       Out     0.126     4.295       -         
un1_r_nco_cry_20                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_21_c     SB_CARRY     CI       In      -         4.309       -         
SineDDS_INST.un1_r_nco_cry_21_c     SB_CARRY     CO       Out     0.126     4.436       -         
un1_r_nco_cry_21                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_22_c     SB_CARRY     CI       In      -         4.449       -         
SineDDS_INST.un1_r_nco_cry_22_c     SB_CARRY     CO       Out     0.126     4.576       -         
un1_r_nco_cry_22                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_23_c     SB_CARRY     CI       In      -         4.590       -         
SineDDS_INST.un1_r_nco_cry_23_c     SB_CARRY     CO       Out     0.126     4.716       -         
un1_r_nco_cry_23                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_24_c     SB_CARRY     CI       In      -         4.730       -         
SineDDS_INST.un1_r_nco_cry_24_c     SB_CARRY     CO       Out     0.126     4.856       -         
un1_r_nco_cry_24                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_25_c     SB_CARRY     CI       In      -         4.870       -         
SineDDS_INST.un1_r_nco_cry_25_c     SB_CARRY     CO       Out     0.126     4.996       -         
un1_r_nco_cry_25                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_26_c     SB_CARRY     CI       In      -         5.010       -         
SineDDS_INST.un1_r_nco_cry_26_c     SB_CARRY     CO       Out     0.126     5.136       -         
un1_r_nco_cry_26                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_27_c     SB_CARRY     CI       In      -         5.151       -         
SineDDS_INST.un1_r_nco_cry_27_c     SB_CARRY     CO       Out     0.126     5.277       -         
un1_r_nco_cry_27                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_28_c     SB_CARRY     CI       In      -         5.291       -         
SineDDS_INST.un1_r_nco_cry_28_c     SB_CARRY     CO       Out     0.126     5.417       -         
un1_r_nco_cry_28                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_29_c     SB_CARRY     CI       In      -         5.431       -         
SineDDS_INST.un1_r_nco_cry_29_c     SB_CARRY     CO       Out     0.126     5.557       -         
un1_r_nco_cry_29                    Net          -        -       0.014     -           2         
SineDDS_INST.un1_r_nco_cry_30_c     SB_CARRY     CI       In      -         5.571       -         
SineDDS_INST.un1_r_nco_cry_30_c     SB_CARRY     CO       Out     0.126     5.697       -         
un1_r_nco_cry_30                    Net          -        -       0.386     -           1         
SineDDS_INST.r_nco_RNO[31]          SB_LUT4      I3       In      -         6.083       -         
SineDDS_INST.r_nco_RNO[31]          SB_LUT4      O        Out     0.316     6.399       -         
r_nco_4[31]                         Net          -        -       1.507     -           1         
SineDDS_INST.r_nco[31]              SB_DFFER     D        In      -         7.906       -         
==================================================================================================
Total path delay (propagation time + setup) of 8.011 is 4.878(60.9%) logic and 3.133(39.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 140MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 140MB)

---------------------------------------
Resource Usage Report for FunctionGen 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             7 uses
SB_CARRY        88 uses
SB_DFF          9 uses
SB_DFFE         48 uses
SB_DFFER        81 uses
SB_DFFES        2 uses
SB_DFFR         35 uses
SB_DFFS         8 uses
SB_GB           7 uses
SB_PLL40_2F_CORE  1 use
SB_RAM2048x2    13 uses
VCC             7 uses
SB_LUT4         209 uses

I/O ports: 8
I/O primitives: 5
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   183 (14%)

RAM/ROM usage summary
Block Rams : 13 of 16 (81%)

Total load per clock:
   FunctionGen|r_Clock: 1
   FunctionGen_pll|PLLOUTCOREA_derived_clock: 94
   FunctionGen_pll|PLLOUTCOREB_derived_clock: 102
   FunctionGen|dds_clk_derived_clock: 7

@S |Mapping Summary:
Total  LUTs: 209 (16%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 209 = 209 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 140MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Tue Aug 29 20:01:52 2017

###########################################################]
