# Written by Synplify Pro version maplat, Build 1346R. Synopsys Run ID: sid1504026108 
# Top Level Design Parameters 

# Clocks 
create_clock -period 83.333 -waveform {0.000 41.667} -name {FunctionGen|r_Clock} [get_ports {r_Clock}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {FunctionGen|dds_clk_derived_clock} -add -divide_by 1 -source [get_pins {dds_clk/C}] [get_pins {dds_clk/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

