#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   FunctionGen   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     183                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block FunctionGen:	183 (34.86 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       209                100 %                
CARRYS     88                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block FunctionGen:	297 (56.57 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     13                 100 %                
=================================================
Total MEMORY ELEMENTS in the block FunctionGen:	13 (2.48 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     12                 100 %                
=================================================
Total IO PADS in the block FunctionGen:	12 (2.29 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   FunctionGen_pll   ########
Instance path:   FunctionGen.FunctionGen_pll                         
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  16.7 %               
=================================================
Total IO PADS in the block FunctionGen.FunctionGen_pll:	2 (0.38 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   async_fifo   ########
Instance path:   FunctionGen.async_fifo                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 13.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block FunctionGen.async_fifo:	24 (4.57 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       60                 28.7 %               
CARRYS     20                 22.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block FunctionGen.async_fifo:	80 (15.24 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     7                  53.8 %               
=================================================
Total MEMORY ELEMENTS in the block FunctionGen.async_fifo:	7 (1.33 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   gray_counter_0   ########
Instance path:   async_fifo.gray_counter_0                          
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 6.01 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block async_fifo.gray_counter_0:	11 (2.10 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       23                 11. %                
CARRYS     10                 11.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block async_fifo.gray_counter_0:	33 (6.29 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   gray_counter_1   ########
Instance path:   async_fifo.gray_counter_1                          
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 6.01 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block async_fifo.gray_counter_1:	11 (2.10 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 14.4 %               
CARRYS     10                 11.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block async_fifo.gray_counter_1:	40 (7.62 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   true_dual_port_ram   ########
Instance path:   async_fifo.true_dual_port_ram                          
========================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     7                  53.8 %               
=================================================
Total MEMORY ELEMENTS in the block async_fifo.true_dual_port_ram:	7 (1.33 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   dds_sine   ########
Instance path:   FunctionGen.dds_sine                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     67                 36.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block FunctionGen.dds_sine:	67 (12.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       42                 20.1 %               
CARRYS     30                 34.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block FunctionGen.dds_sine:	72 (13.71 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     6                  46.2 %               
=================================================
Total MEMORY ELEMENTS in the block FunctionGen.dds_sine:	6 (1.14 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   spi_master   ########
Instance path:   FunctionGen.spi_master                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     58                 31.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block FunctionGen.spi_master:	58 (11.05 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       99                 47.4 %               
CARRYS     38                 43.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block FunctionGen.spi_master:	137 (26.10 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  8.33 %               
=================================================
Total IO PADS in the block FunctionGen.spi_master:	1 (0.19 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 13

SineDDS_INST.p_rom.lut_value_1_0_5
----------------------------
----------------------------

SineDDS_INST.p_rom.lut_value_1_0_4
----------------------------
----------------------------

SineDDS_INST.p_rom.lut_value_1_0_3
----------------------------
----------------------------

SineDDS_INST.p_rom.lut_value_1_0_2
----------------------------
----------------------------

SineDDS_INST.p_rom.lut_value_1_0_1
----------------------------
----------------------------

SineDDS_INST.p_rom.lut_value_1_0_0
----------------------------
----------------------------

async_fifo_inst.tdp_ram_inst.mem_mem_0_6
----------------------------
----------------------------

async_fifo_inst.tdp_ram_inst.mem_mem_0_5
----------------------------
----------------------------

async_fifo_inst.tdp_ram_inst.mem_mem_0_4
----------------------------
----------------------------

async_fifo_inst.tdp_ram_inst.mem_mem_0_3
----------------------------
----------------------------

async_fifo_inst.tdp_ram_inst.mem_mem_0_2
----------------------------
----------------------------

async_fifo_inst.tdp_ram_inst.mem_mem_0_1
----------------------------
----------------------------

async_fifo_inst.tdp_ram_inst.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

