[FunctionGen_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=FunctionGen_Implmnt/FunctionGen.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=FunctionGen_Implmnt/sbt/netlist/oadb-FunctionGen
DesignView=_rt
DesignCell=FunctionGen
SynthesisSDCFile=FunctionGen_Implmnt/FunctionGen.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=FunctionGen_Implmnt/sbt/constraint/FunctionGen_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2016.02.27810 - Build Date: Jan 28 2016 18:12:42
ProjectName=FunctionGen
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../VHDL Files/DDS_sine.vhd=work,../../VHDL Files/FunctionGen_pll.vhd=work,../../vhdl files/SPI_Master.vhd=work,../../VHDL Files/Top.vhd=work,../../vhdl files/Async_FIFO.vhd=work,../../vhdl files/true_dual_port_ram.vhd=work,../../vhdl files/grey_counter.vhd=work,../../VHDL Files/SPI_Slave.vhd=work
ProjectCFiles=
CurImplementation=FunctionGen_Implmnt
Implementations=FunctionGen_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

