#-- Lattice, Inc.
#-- Project file C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_lse.prj

#device
-a SBTiCE40
-d iCE40HX1K
-t TQ144
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-lib work -vhd "../../VHDL Files/DDS_sine.vhd" 
-lib work -vhd "../../VHDL Files/FunctionGen_pll.vhd" 
-lib work -vhd "../../vhdl files/SPI_Master.vhd" 
-lib work -vhd "../../VHDL Files/Top.vhd" 
-p "C:/Users/chris/OneDrive/HW_Projects/FuncGen/SynthesizerFiles/FunctionGen"

#set result format/file last
-output_edif FunctionGen_Implmnt/FunctionGen.edf

#set log file
-logfile "C:/Users/chris/OneDrive/HW_Projects/FuncGen/SynthesizerFiles/FunctionGen/FunctionGen_Implmnt/FunctionGen_lse.log"
