set_location SPI_Master_INST.Bit_Index_RNI0S9E[1] 7 9 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI0S9E[1]_LC_0)
set_location SPI_Master_INST.Bit_Index_RNI1T9E[2] 8 9 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI1T9E[2]_LC_1)
set_location SPI_Master_INST.Bit_Index_RNI2U9E[3] 7 9 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI2U9E[3]_LC_2)
set_location SPI_Master_INST.Bit_Index_RNI3V9E[4] 8 9 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI3V9E[4]_LC_3)
set_location SPI_Master_INST.Bit_Index_RNI40AE[5] 8 9 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI40AE[5]_LC_4)
set_location SPI_Master_INST.Bit_Index_RNI51AE[6] 8 9 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI51AE[6]_LC_5)
set_location SPI_Master_INST.Bit_Index_RNI62AE[7] 8 9 4 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI62AE[7]_LC_6)
set_location SPI_Master_INST.Bit_Index_RNI73AE[8] 9 10 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI73AE[8]_LC_7)
set_location SPI_Master_INST.Bit_Index_RNI84AE[9] 9 10 7 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNI84AE[9]_LC_8)
set_location SPI_Master_INST.Bit_Index_RNIGHHM[10] 7 10 7 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIGHHM[10]_LC_9)
set_location SPI_Master_INST.Bit_Index_RNIHIHM[11] 9 11 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIHIHM[11]_LC_10)
set_location SPI_Master_INST.Bit_Index_RNIHJIM[20] 9 11 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIHJIM[20]_LC_11)
set_location SPI_Master_INST.Bit_Index_RNIIJHM[12] 7 10 0 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIIJHM[12]_LC_12)
set_location SPI_Master_INST.Bit_Index_RNIIKIM[21] 9 11 4 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIIKIM[21]_LC_13)
set_location SPI_Master_INST.Bit_Index_RNIJKHM[13] 9 11 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIJKHM[13]_LC_14)
set_location SPI_Master_INST.Bit_Index_RNIJLIM[22] 7 11 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIJLIM[22]_LC_15)
set_location SPI_Master_INST.Bit_Index_RNIKLHM[14] 7 10 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIKLHM[14]_LC_16)
set_location SPI_Master_INST.Bit_Index_RNIKMIM[23] 9 10 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIKMIM[23]_LC_17)
set_location SPI_Master_INST.Bit_Index_RNILMHM[15] 9 10 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNILMHM[15]_LC_18)
set_location SPI_Master_INST.Bit_Index_RNILNIM[24] 7 10 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNILNIM[24]_LC_19)
set_location SPI_Master_INST.Bit_Index_RNIMNHM[16] 9 10 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIMNHM[16]_LC_20)
set_location SPI_Master_INST.Bit_Index_RNIMOIM[25] 8 9 7 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIMOIM[25]_LC_21)
set_location SPI_Master_INST.Bit_Index_RNINOHM[17] 7 11 7 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNINOHM[17]_LC_22)
set_location SPI_Master_INST.Bit_Index_RNINPIM[26] 7 12 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNINPIM[26]_LC_23)
set_location SPI_Master_INST.Bit_Index_RNIOPHM[18] 7 11 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIOPHM[18]_LC_24)
set_location SPI_Master_INST.Bit_Index_RNIOQIM[27] 7 12 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIOQIM[27]_LC_25)
set_location SPI_Master_INST.Bit_Index_RNIPQHM[19] 7 11 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIPQHM[19]_LC_26)
set_location SPI_Master_INST.Bit_Index_RNIPRIM[28] 7 11 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIPRIM[28]_LC_27)
set_location SPI_Master_INST.Bit_Index_RNIQSIM[29] 9 11 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNIQSIM[29]_LC_28)
set_location SPI_Master_INST.Bit_Index_RNO[0] 7 9 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[0]_LC_29)
set_location SPI_Master_INST.Bit_Index[0] 7 9 1 # SB_DFFS (LogicCell: SPI_Master_INST.Bit_Index[0]_LC_29)
set_location SPI_Master_INST.Bit_Index_RNO_0[30] 7 12 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index_RNO_0[30]_LC_30)
set_location SPI_Master_INST.Bit_Index_RNO[1] 8 10 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[1]_LC_31)
set_location SPI_Master_INST.Bit_Index[1] 8 10 1 # SB_DFFS (LogicCell: SPI_Master_INST.Bit_Index[1]_LC_31)
set_location SPI_Master_INST.un1_Bit_Index_cry_1_c 8 10 1 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[1]_LC_31)
set_location SPI_Master_INST.Bit_Index_RNO[10] 8 11 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[10]_LC_32)
set_location SPI_Master_INST.Bit_Index[10] 8 11 2 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[10]_LC_32)
set_location SPI_Master_INST.un1_Bit_Index_cry_10_c 8 11 2 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[10]_LC_32)
set_location SPI_Master_INST.Bit_Index_RNO[11] 8 11 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[11]_LC_33)
set_location SPI_Master_INST.Bit_Index[11] 8 11 3 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[11]_LC_33)
set_location SPI_Master_INST.un1_Bit_Index_cry_11_c 8 11 3 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[11]_LC_33)
set_location SPI_Master_INST.Bit_Index_RNO[12] 8 11 4 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[12]_LC_34)
set_location SPI_Master_INST.Bit_Index[12] 8 11 4 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[12]_LC_34)
set_location SPI_Master_INST.un1_Bit_Index_cry_12_c 8 11 4 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[12]_LC_34)
set_location SPI_Master_INST.Bit_Index_RNO[13] 8 11 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[13]_LC_35)
set_location SPI_Master_INST.Bit_Index[13] 8 11 5 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[13]_LC_35)
set_location SPI_Master_INST.un1_Bit_Index_cry_13_c 8 11 5 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[13]_LC_35)
set_location SPI_Master_INST.Bit_Index_RNO[14] 8 11 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[14]_LC_36)
set_location SPI_Master_INST.Bit_Index[14] 8 11 6 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[14]_LC_36)
set_location SPI_Master_INST.un1_Bit_Index_cry_14_c 8 11 6 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[14]_LC_36)
set_location SPI_Master_INST.Bit_Index_RNO[15] 8 11 7 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[15]_LC_37)
set_location SPI_Master_INST.Bit_Index[15] 8 11 7 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[15]_LC_37)
set_location SPI_Master_INST.un1_Bit_Index_cry_15_c 8 11 7 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[15]_LC_37)
set_location SPI_Master_INST.Bit_Index_RNO[16] 8 12 0 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[16]_LC_38)
set_location SPI_Master_INST.Bit_Index[16] 8 12 0 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[16]_LC_38)
set_location SPI_Master_INST.un1_Bit_Index_cry_16_c 8 12 0 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[16]_LC_38)
set_location SPI_Master_INST.Bit_Index_RNO[17] 8 12 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[17]_LC_39)
set_location SPI_Master_INST.Bit_Index[17] 8 12 1 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[17]_LC_39)
set_location SPI_Master_INST.un1_Bit_Index_cry_17_c 8 12 1 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[17]_LC_39)
set_location SPI_Master_INST.Bit_Index_RNO[18] 8 12 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[18]_LC_40)
set_location SPI_Master_INST.Bit_Index[18] 8 12 2 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[18]_LC_40)
set_location SPI_Master_INST.un1_Bit_Index_cry_18_c 8 12 2 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[18]_LC_40)
set_location SPI_Master_INST.Bit_Index_RNO[19] 8 12 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[19]_LC_41)
set_location SPI_Master_INST.Bit_Index[19] 8 12 3 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[19]_LC_41)
set_location SPI_Master_INST.un1_Bit_Index_cry_19_c 8 12 3 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[19]_LC_41)
set_location SPI_Master_INST.Bit_Index_RNO[2] 8 10 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[2]_LC_42)
set_location SPI_Master_INST.Bit_Index[2] 8 10 2 # SB_DFFS (LogicCell: SPI_Master_INST.Bit_Index[2]_LC_42)
set_location SPI_Master_INST.un1_Bit_Index_cry_2_c 8 10 2 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[2]_LC_42)
set_location SPI_Master_INST.Bit_Index_RNO[20] 8 12 4 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[20]_LC_43)
set_location SPI_Master_INST.Bit_Index[20] 8 12 4 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[20]_LC_43)
set_location SPI_Master_INST.un1_Bit_Index_cry_20_c 8 12 4 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[20]_LC_43)
set_location SPI_Master_INST.Bit_Index_RNO[21] 8 12 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[21]_LC_44)
set_location SPI_Master_INST.Bit_Index[21] 8 12 5 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[21]_LC_44)
set_location SPI_Master_INST.un1_Bit_Index_cry_21_c 8 12 5 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[21]_LC_44)
set_location SPI_Master_INST.Bit_Index_RNO[22] 8 12 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[22]_LC_45)
set_location SPI_Master_INST.Bit_Index[22] 8 12 6 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[22]_LC_45)
set_location SPI_Master_INST.un1_Bit_Index_cry_22_c 8 12 6 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[22]_LC_45)
set_location SPI_Master_INST.Bit_Index_RNO[23] 8 12 7 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[23]_LC_46)
set_location SPI_Master_INST.Bit_Index[23] 8 12 7 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[23]_LC_46)
set_location SPI_Master_INST.un1_Bit_Index_cry_23_c 8 12 7 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[23]_LC_46)
set_location SPI_Master_INST.Bit_Index_RNO[24] 8 13 0 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[24]_LC_47)
set_location SPI_Master_INST.Bit_Index[24] 8 13 0 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[24]_LC_47)
set_location SPI_Master_INST.un1_Bit_Index_cry_24_c 8 13 0 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[24]_LC_47)
set_location SPI_Master_INST.Bit_Index_RNO[25] 8 13 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[25]_LC_48)
set_location SPI_Master_INST.Bit_Index[25] 8 13 1 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[25]_LC_48)
set_location SPI_Master_INST.un1_Bit_Index_cry_25_c 8 13 1 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[25]_LC_48)
set_location SPI_Master_INST.Bit_Index_RNO[26] 8 13 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[26]_LC_49)
set_location SPI_Master_INST.Bit_Index[26] 8 13 2 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[26]_LC_49)
set_location SPI_Master_INST.un1_Bit_Index_cry_26_c 8 13 2 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[26]_LC_49)
set_location SPI_Master_INST.Bit_Index_RNO[27] 8 13 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[27]_LC_50)
set_location SPI_Master_INST.Bit_Index[27] 8 13 3 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[27]_LC_50)
set_location SPI_Master_INST.un1_Bit_Index_cry_27_c 8 13 3 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[27]_LC_50)
set_location SPI_Master_INST.Bit_Index_RNO[28] 8 13 4 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[28]_LC_51)
set_location SPI_Master_INST.Bit_Index[28] 8 13 4 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[28]_LC_51)
set_location SPI_Master_INST.un1_Bit_Index_cry_28_c 8 13 4 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[28]_LC_51)
set_location SPI_Master_INST.Bit_Index_RNO[29] 8 13 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[29]_LC_52)
set_location SPI_Master_INST.Bit_Index[29] 8 13 5 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[29]_LC_52)
set_location SPI_Master_INST.un1_Bit_Index_cry_29_c 8 13 5 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[29]_LC_52)
set_location SPI_Master_INST.Bit_Index_RNO[3] 8 10 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[3]_LC_53)
set_location SPI_Master_INST.Bit_Index[3] 8 10 3 # SB_DFFS (LogicCell: SPI_Master_INST.Bit_Index[3]_LC_53)
set_location SPI_Master_INST.un1_Bit_Index_cry_3_c 8 10 3 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[3]_LC_53)
set_location SPI_Master_INST.Bit_Index_RNO[30] 8 13 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[30]_LC_54)
set_location SPI_Master_INST.Bit_Index[30] 8 13 6 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[30]_LC_54)
set_location SPI_Master_INST.Bit_Index_RNO[4] 8 10 4 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[4]_LC_55)
set_location SPI_Master_INST.Bit_Index[4] 8 10 4 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[4]_LC_55)
set_location SPI_Master_INST.un1_Bit_Index_cry_4_c 8 10 4 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[4]_LC_55)
set_location SPI_Master_INST.Bit_Index_RNO[5] 8 10 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[5]_LC_56)
set_location SPI_Master_INST.Bit_Index[5] 8 10 5 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[5]_LC_56)
set_location SPI_Master_INST.un1_Bit_Index_cry_5_c 8 10 5 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[5]_LC_56)
set_location SPI_Master_INST.Bit_Index_RNO[6] 8 10 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[6]_LC_57)
set_location SPI_Master_INST.Bit_Index[6] 8 10 6 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[6]_LC_57)
set_location SPI_Master_INST.un1_Bit_Index_cry_6_c 8 10 6 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[6]_LC_57)
set_location SPI_Master_INST.Bit_Index_RNO[7] 8 10 7 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[7]_LC_58)
set_location SPI_Master_INST.Bit_Index[7] 8 10 7 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[7]_LC_58)
set_location SPI_Master_INST.un1_Bit_Index_cry_7_c 8 10 7 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[7]_LC_58)
set_location SPI_Master_INST.Bit_Index_RNO[8] 8 11 0 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[8]_LC_59)
set_location SPI_Master_INST.Bit_Index[8] 8 11 0 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[8]_LC_59)
set_location SPI_Master_INST.un1_Bit_Index_cry_8_c 8 11 0 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[8]_LC_59)
set_location SPI_Master_INST.Bit_Index_RNO[9] 8 11 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Bit_Index[9]_LC_60)
set_location SPI_Master_INST.Bit_Index[9] 8 11 1 # SB_DFFR (LogicCell: SPI_Master_INST.Bit_Index[9]_LC_60)
set_location SPI_Master_INST.un1_Bit_Index_cry_9_c 8 11 1 # SB_CARRY (LogicCell: SPI_Master_INST.Bit_Index[9]_LC_60)
set_location SPI_Master_INST.Tx_Data_RNO[0] 2 6 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[0]_LC_61)
set_location SPI_Master_INST.Tx_Data[0] 2 6 5 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[0]_LC_61)
set_location SPI_Master_INST.Tx_Data_RNO[1] 2 6 0 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[1]_LC_62)
set_location SPI_Master_INST.Tx_Data[1] 2 6 0 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[1]_LC_62)
set_location SPI_Master_INST.Tx_Data_RNO[10] 2 13 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[10]_LC_63)
set_location SPI_Master_INST.Tx_Data[10] 2 13 2 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[10]_LC_63)
set_location SPI_Master_INST.Tx_Data_RNO[11] 2 13 4 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[11]_LC_64)
set_location SPI_Master_INST.Tx_Data[11] 2 13 4 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[11]_LC_64)
set_location SPI_Master_INST.Tx_Data_RNO[12] 2 13 5 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[12]_LC_65)
set_location SPI_Master_INST.Tx_Data[12] 2 13 5 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[12]_LC_65)
set_location SPI_Master_INST.Tx_Data_RNO[13] 4 12 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[13]_LC_66)
set_location SPI_Master_INST.Tx_Data[13] 4 12 3 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[13]_LC_66)
set_location SPI_Master_INST.Tx_Data_RNO[14] 4 12 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[14]_LC_67)
set_location SPI_Master_INST.Tx_Data[14] 4 12 6 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[14]_LC_67)
set_location SPI_Master_INST.Tx_Data_RNO[15] 4 12 0 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[15]_LC_68)
set_location SPI_Master_INST.Tx_Data[15] 4 12 0 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[15]_LC_68)
set_location SPI_Master_INST.Tx_Data_RNO[2] 2 6 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[2]_LC_69)
set_location SPI_Master_INST.Tx_Data[2] 2 6 2 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[2]_LC_69)
set_location SPI_Master_INST.Tx_Data_RNO[3] 2 6 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[3]_LC_70)
set_location SPI_Master_INST.Tx_Data[3] 2 6 6 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[3]_LC_70)
set_location SPI_Master_INST.Tx_Data_RNO[4] 2 6 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[4]_LC_71)
set_location SPI_Master_INST.Tx_Data[4] 2 6 3 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[4]_LC_71)
set_location SPI_Master_INST.Tx_Data_RNO[5] 2 8 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[5]_LC_72)
set_location SPI_Master_INST.Tx_Data[5] 2 8 6 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[5]_LC_72)
set_location SPI_Master_INST.Tx_Data_RNO[6] 2 10 3 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[6]_LC_73)
set_location SPI_Master_INST.Tx_Data[6] 2 10 3 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[6]_LC_73)
set_location SPI_Master_INST.Tx_Data_RNO[7] 2 12 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[7]_LC_74)
set_location SPI_Master_INST.Tx_Data[7] 2 12 2 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[7]_LC_74)
set_location SPI_Master_INST.Tx_Data_RNO[8] 2 12 6 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[8]_LC_75)
set_location SPI_Master_INST.Tx_Data[8] 2 12 6 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[8]_LC_75)
set_location SPI_Master_INST.Tx_Data_RNO[9] 2 12 0 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Data[9]_LC_76)
set_location SPI_Master_INST.Tx_Data[9] 2 12 0 # SB_DFFER (LogicCell: SPI_Master_INST.Tx_Data[9]_LC_76)
set_location SPI_Master_INST.Tx_Done_RNIJFJB 6 12 0 # SB_LUT4 (LogicCell: w_reset_LC_77)
set_location w_reset 6 12 0 # SB_DFF (LogicCell: w_reset_LC_77)
set_location SPI_Master_INST.Tx_Done_RNO 6 11 2 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_Done_LC_78)
set_location SPI_Master_INST.Tx_Done 6 11 2 # SB_DFFR (LogicCell: SPI_Master_INST.Tx_Done_LC_78)
set_location SPI_Master_INST.clock_counter_RNIAP6D[0] 7 8 3 # SB_LUT4 (LogicCell: SPI_Master_INST.sclk_fall_LC_79)
set_location SPI_Master_INST.sclk_fall 7 8 3 # SB_DFFR (LogicCell: SPI_Master_INST.sclk_fall_LC_79)
set_location SPI_Master_INST.o_mosi_RNO 4 12 5 # SB_LUT4 (LogicCell: SPI_Master_INST.o_mosi_LC_80)
set_location SPI_Master_INST.o_mosi 4 12 5 # SB_DFFES (LogicCell: SPI_Master_INST.o_mosi_LC_80)
set_location SPI_Master_INST.o_sclk_RNO 4 9 2 # SB_LUT4 (LogicCell: SPI_Master_INST.o_sclk_LC_81)
set_location SPI_Master_INST.o_sclk 4 9 2 # SB_DFFS (LogicCell: SPI_Master_INST.o_sclk_LC_81)
set_location SPI_Master_INST.o_sclk_RNO_0 4 11 7 # SB_LUT4 (LogicCell: SPI_Master_INST.o_sclk_RNO_0_LC_82)
set_location SPI_Master_INST.o_ss_RNO 4 9 5 # SB_LUT4 (LogicCell: SPI_Master_INST.o_ss_LC_83)
set_location SPI_Master_INST.o_ss 4 9 5 # SB_DFFS (LogicCell: SPI_Master_INST.o_ss_LC_83)
set_location SPI_Master_INST.sclk_enable_RNO 7 8 6 # SB_LUT4 (LogicCell: SPI_Master_INST.sclk_enable_LC_84)
set_location SPI_Master_INST.sclk_enable 7 8 6 # SB_DFFR (LogicCell: SPI_Master_INST.sclk_enable_LC_84)
set_location SPI_Master_INST.sclk_fall_RNILU1D1 7 10 2 # SB_LUT4 (LogicCell: SPI_Master_INST.sclk_fall_RNILU1D1_LC_85)
set_location SPI_Master_INST.sclk_rise_RNO 7 9 7 # SB_LUT4 (LogicCell: SPI_Master_INST.sclk_rise_LC_86)
set_location SPI_Master_INST.sclk_rise 7 9 7 # SB_DFFR (LogicCell: SPI_Master_INST.sclk_rise_LC_86)
set_location SPI_Master_INST.st_current_RNO[0] 6 11 0 # SB_LUT4 (LogicCell: SPI_Master_INST.st_current[0]_LC_87)
set_location SPI_Master_INST.st_current[0] 6 11 0 # SB_DFFR (LogicCell: SPI_Master_INST.st_current[0]_LC_87)
set_location SPI_Master_INST.st_current_RNO[1] 6 11 7 # SB_LUT4 (LogicCell: SPI_Master_INST.st_current[1]_LC_88)
set_location SPI_Master_INST.st_current[1] 6 11 7 # SB_DFFR (LogicCell: SPI_Master_INST.st_current[1]_LC_88)
set_location SPI_Master_INST.un1_Bit_Index_cry_0_c_RNO 7 9 2 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_Bit_Index_cry_0_c_RNO_LC_89)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_0_c_RNO 7 9 0 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_0_c_RNO_LC_90)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_1_c_RNO 8 9 5 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_1_c_RNO_LC_91)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_2_c_RNO 9 11 0 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_2_c_RNO_LC_92)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_3_c_RNO 9 10 0 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_3_c_RNO_LC_93)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_4_c_RNO 7 11 0 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_4_c_RNO_LC_94)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_5_c_RNO 9 11 7 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_5_c_RNO_LC_95)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_6_c_RNO 7 12 4 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_6_c_RNO_LC_96)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_7_c_RNIIK1O 7 10 3 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_7_c_RNIIK1O_LC_97)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_7_c_RNO 8 14 0 # SB_LUT4 (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_7_c_RNO_LC_98)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[0] 9 2 0 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[0]_LC_99)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[0] 9 2 0 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[0]_LC_99)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[1] 6 2 5 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[1]_LC_100)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[1] 6 2 5 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[1]_LC_100)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[10] 8 7 6 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[10]_LC_101)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[10] 8 7 6 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[10]_LC_101)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[2] 9 4 1 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[2]_LC_102)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[2] 9 4 1 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[2]_LC_102)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[3] 9 4 3 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[3]_LC_103)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[3] 9 4 3 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[3]_LC_103)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[4] 8 5 0 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[4]_LC_104)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[4] 8 5 0 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[4]_LC_104)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[5] 8 5 2 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[5]_LC_105)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[5] 8 5 2 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[5]_LC_105)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[6] 8 7 4 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[6]_LC_106)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[6] 8 7 4 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[6]_LC_106)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[7] 9 6 6 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[7]_LC_107)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[7] 9 6 6 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[7]_LC_107)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[8] 9 9 2 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[8]_LC_108)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[8] 9 9 2 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[8]_LC_108)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg_RNO[9] 8 5 1 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[9]_LC_109)
set_location SineDDS_INST.p_rom.lut_value_1_0_dreg[9] 8 5 1 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_dreg[9]_LC_109)
set_location SineDDS_INST.r_nco_RNO[1] 8 1 0 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[1]_LC_110)
set_location SineDDS_INST.r_nco[1] 8 1 0 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[1]_LC_110)
set_location SineDDS_INST.un1_r_nco_cry_1_c 8 1 0 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[1]_LC_110)
set_location SineDDS_INST.r_nco_RNO[10] 8 2 1 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[10]_LC_111)
set_location SineDDS_INST.r_nco[10] 8 2 1 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[10]_LC_111)
set_location SineDDS_INST.un1_r_nco_cry_10_c 8 2 1 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[10]_LC_111)
set_location SineDDS_INST.r_nco_RNO[11] 8 2 2 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[11]_LC_112)
set_location SineDDS_INST.r_nco[11] 8 2 2 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[11]_LC_112)
set_location SineDDS_INST.un1_r_nco_cry_11_c 8 2 2 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[11]_LC_112)
set_location SineDDS_INST.r_nco_RNO[12] 8 2 3 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[12]_LC_113)
set_location SineDDS_INST.r_nco[12] 8 2 3 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[12]_LC_113)
set_location SineDDS_INST.un1_r_nco_cry_12_c 8 2 3 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[12]_LC_113)
set_location SineDDS_INST.r_nco_RNO[13] 8 2 4 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[13]_LC_114)
set_location SineDDS_INST.r_nco[13] 8 2 4 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[13]_LC_114)
set_location SineDDS_INST.un1_r_nco_cry_13_c 8 2 4 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[13]_LC_114)
set_location SineDDS_INST.r_nco_RNO[14] 8 2 5 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[14]_LC_115)
set_location SineDDS_INST.r_nco[14] 8 2 5 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[14]_LC_115)
set_location SineDDS_INST.un1_r_nco_cry_14_c 8 2 5 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[14]_LC_115)
set_location SineDDS_INST.r_nco_RNO[15] 8 2 6 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[15]_LC_116)
set_location SineDDS_INST.r_nco[15] 8 2 6 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[15]_LC_116)
set_location SineDDS_INST.un1_r_nco_cry_15_c 8 2 6 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[15]_LC_116)
set_location SineDDS_INST.r_nco_RNO[16] 8 2 7 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[16]_LC_117)
set_location SineDDS_INST.r_nco[16] 8 2 7 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[16]_LC_117)
set_location SineDDS_INST.un1_r_nco_cry_16_c 8 2 7 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[16]_LC_117)
set_location SineDDS_INST.r_nco_RNO[17] 8 3 0 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[17]_LC_118)
set_location SineDDS_INST.r_nco[17] 8 3 0 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[17]_LC_118)
set_location SineDDS_INST.un1_r_nco_cry_17_c 8 3 0 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[17]_LC_118)
set_location SineDDS_INST.r_nco_RNO[18] 8 3 1 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[18]_LC_119)
set_location SineDDS_INST.r_nco[18] 8 3 1 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[18]_LC_119)
set_location SineDDS_INST.un1_r_nco_cry_18_c 8 3 1 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[18]_LC_119)
set_location SineDDS_INST.r_nco_RNO[19] 8 3 2 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[19]_LC_120)
set_location SineDDS_INST.r_nco[19] 8 3 2 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[19]_LC_120)
set_location SineDDS_INST.un1_r_nco_cry_19_c 8 3 2 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[19]_LC_120)
set_location SineDDS_INST.r_nco_RNO[2] 8 1 1 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[2]_LC_121)
set_location SineDDS_INST.r_nco[2] 8 1 1 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[2]_LC_121)
set_location SineDDS_INST.un1_r_nco_cry_2_c 8 1 1 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[2]_LC_121)
set_location SineDDS_INST.r_nco_RNO[20] 8 3 3 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[20]_LC_122)
set_location SineDDS_INST.r_nco[20] 8 3 3 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[20]_LC_122)
set_location SineDDS_INST.un1_r_nco_cry_20_c 8 3 3 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[20]_LC_122)
set_location SineDDS_INST.r_nco_RNO[21] 8 3 4 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[21]_LC_123)
set_location SineDDS_INST.r_nco[21] 8 3 4 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[21]_LC_123)
set_location SineDDS_INST.un1_r_nco_cry_21_c 8 3 4 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[21]_LC_123)
set_location SineDDS_INST.r_nco_RNO[22] 8 3 5 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[22]_LC_124)
set_location SineDDS_INST.r_nco[22] 8 3 5 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[22]_LC_124)
set_location SineDDS_INST.un1_r_nco_cry_22_c 8 3 5 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[22]_LC_124)
set_location SineDDS_INST.r_nco_RNO[23] 8 3 6 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[23]_LC_125)
set_location SineDDS_INST.r_nco[23] 8 3 6 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[23]_LC_125)
set_location SineDDS_INST.un1_r_nco_cry_23_c 8 3 6 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[23]_LC_125)
set_location SineDDS_INST.r_nco_RNO[24] 8 3 7 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[24]_LC_126)
set_location SineDDS_INST.r_nco[24] 8 3 7 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[24]_LC_126)
set_location SineDDS_INST.un1_r_nco_cry_24_c 8 3 7 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[24]_LC_126)
set_location SineDDS_INST.r_nco_RNO[25] 8 4 0 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[25]_LC_127)
set_location SineDDS_INST.r_nco[25] 8 4 0 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[25]_LC_127)
set_location SineDDS_INST.un1_r_nco_cry_25_c 8 4 0 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[25]_LC_127)
set_location SineDDS_INST.r_nco_RNO[26] 8 4 1 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[26]_LC_128)
set_location SineDDS_INST.r_nco[26] 8 4 1 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[26]_LC_128)
set_location SineDDS_INST.un1_r_nco_cry_26_c 8 4 1 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[26]_LC_128)
set_location SineDDS_INST.r_nco_RNO[27] 8 4 2 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[27]_LC_129)
set_location SineDDS_INST.r_nco[27] 8 4 2 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[27]_LC_129)
set_location SineDDS_INST.un1_r_nco_cry_27_c 8 4 2 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[27]_LC_129)
set_location SineDDS_INST.r_nco_RNO[28] 8 4 3 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[28]_LC_130)
set_location SineDDS_INST.r_nco[28] 8 4 3 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[28]_LC_130)
set_location SineDDS_INST.un1_r_nco_cry_28_c 8 4 3 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[28]_LC_130)
set_location SineDDS_INST.r_nco_RNO[29] 8 4 4 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[29]_LC_131)
set_location SineDDS_INST.r_nco[29] 8 4 4 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[29]_LC_131)
set_location SineDDS_INST.un1_r_nco_cry_29_c 8 4 4 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[29]_LC_131)
set_location SineDDS_INST.r_nco_RNO[3] 8 1 2 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[3]_LC_132)
set_location SineDDS_INST.r_nco[3] 8 1 2 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[3]_LC_132)
set_location SineDDS_INST.un1_r_nco_cry_3_c 8 1 2 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[3]_LC_132)
set_location SineDDS_INST.r_nco_RNO[30] 8 4 5 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[30]_LC_133)
set_location SineDDS_INST.r_nco[30] 8 4 5 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[30]_LC_133)
set_location SineDDS_INST.un1_r_nco_cry_30_c 8 4 5 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[30]_LC_133)
set_location SineDDS_INST.r_nco_RNO[31] 8 4 6 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[31]_LC_134)
set_location SineDDS_INST.r_nco[31] 8 4 6 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[31]_LC_134)
set_location SineDDS_INST.r_nco_RNO[4] 8 1 3 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[4]_LC_135)
set_location SineDDS_INST.r_nco[4] 8 1 3 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[4]_LC_135)
set_location SineDDS_INST.un1_r_nco_cry_4_c 8 1 3 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[4]_LC_135)
set_location SineDDS_INST.r_nco_RNO[5] 8 1 4 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[5]_LC_136)
set_location SineDDS_INST.r_nco[5] 8 1 4 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[5]_LC_136)
set_location SineDDS_INST.un1_r_nco_cry_5_c 8 1 4 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[5]_LC_136)
set_location SineDDS_INST.r_nco_RNO[6] 8 1 5 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[6]_LC_137)
set_location SineDDS_INST.r_nco[6] 8 1 5 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[6]_LC_137)
set_location SineDDS_INST.un1_r_nco_cry_6_c 8 1 5 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[6]_LC_137)
set_location SineDDS_INST.r_nco_RNO[7] 8 1 6 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[7]_LC_138)
set_location SineDDS_INST.r_nco[7] 8 1 6 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[7]_LC_138)
set_location SineDDS_INST.un1_r_nco_cry_7_c 8 1 6 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[7]_LC_138)
set_location SineDDS_INST.r_nco_RNO[8] 8 1 7 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[8]_LC_139)
set_location SineDDS_INST.r_nco[8] 8 1 7 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[8]_LC_139)
set_location SineDDS_INST.un1_r_nco_cry_8_c 8 1 7 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[8]_LC_139)
set_location SineDDS_INST.r_nco_RNO[9] 8 2 0 # SB_LUT4 (LogicCell: SineDDS_INST.r_nco[9]_LC_140)
set_location SineDDS_INST.r_nco[9] 8 2 0 # SB_DFFER (LogicCell: SineDDS_INST.r_nco[9]_LC_140)
set_location SineDDS_INST.un1_r_nco_cry_9_c 8 2 0 # SB_CARRY (LogicCell: SineDDS_INST.r_nco[9]_LC_140)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNI2STV7[10] 5 8 2 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNI2STV7[10]_LC_141)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNI5QCM[0] 5 11 7 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNI5QCM[0]_LC_142)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNI7SCM[1] 5 11 1 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNI7SCM[1]_LC_143)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNI9UCM[2] 5 11 3 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNI9UCM[2]_LC_144)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNIB0DM[3] 5 11 2 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNIB0DM[3]_LC_145)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNID2DM[4] 5 11 5 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNID2DM[4]_LC_146)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNIDSVT1[10] 5 8 5 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNIDSVT1[10]_LC_147)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNIF4DM[5] 5 11 6 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNIF4DM[5]_LC_148)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNIH6DM[6] 4 11 4 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNIH6DM[6]_LC_149)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNIJ8DM[7] 5 11 0 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNIJ8DM[7]_LC_150)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNILADM[8] 5 11 4 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNILADM[8]_LC_151)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNIUAPC[9] 5 8 7 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count_RNIUAPC[9]_LC_152)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[0] 5 12 0 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[0]_LC_153)
set_location async_fifo_inst.rd_ptr_counter_inst.count[0] 5 12 0 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[0]_LC_153)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[0] 5 12 0 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[0]_LC_153)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[1] 5 12 1 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[1]_LC_154)
set_location async_fifo_inst.rd_ptr_counter_inst.count[1] 5 12 1 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[1]_LC_154)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[1] 5 12 1 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[1]_LC_154)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[10] 5 13 2 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[10]_LC_155)
set_location async_fifo_inst.rd_ptr_counter_inst.count[10] 5 13 2 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[10]_LC_155)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[2] 5 12 2 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[2]_LC_156)
set_location async_fifo_inst.rd_ptr_counter_inst.count[2] 5 12 2 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[2]_LC_156)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[2] 5 12 2 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[2]_LC_156)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[3] 5 12 3 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[3]_LC_157)
set_location async_fifo_inst.rd_ptr_counter_inst.count[3] 5 12 3 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[3]_LC_157)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[3] 5 12 3 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[3]_LC_157)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[4] 5 12 4 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[4]_LC_158)
set_location async_fifo_inst.rd_ptr_counter_inst.count[4] 5 12 4 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[4]_LC_158)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[4] 5 12 4 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[4]_LC_158)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[5] 5 12 5 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[5]_LC_159)
set_location async_fifo_inst.rd_ptr_counter_inst.count[5] 5 12 5 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[5]_LC_159)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[5] 5 12 5 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[5]_LC_159)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[6] 5 12 6 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[6]_LC_160)
set_location async_fifo_inst.rd_ptr_counter_inst.count[6] 5 12 6 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[6]_LC_160)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[6] 5 12 6 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[6]_LC_160)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[7] 5 12 7 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[7]_LC_161)
set_location async_fifo_inst.rd_ptr_counter_inst.count[7] 5 12 7 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[7]_LC_161)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[7] 5 12 7 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[7]_LC_161)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[8] 5 13 0 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[8]_LC_162)
set_location async_fifo_inst.rd_ptr_counter_inst.count[8] 5 13 0 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[8]_LC_162)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[8] 5 13 0 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[8]_LC_162)
set_location async_fifo_inst.rd_ptr_counter_inst.count_RNO[9] 5 13 1 # SB_LUT4 (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[9]_LC_163)
set_location async_fifo_inst.rd_ptr_counter_inst.count[9] 5 13 1 # SB_DFFER (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[9]_LC_163)
set_location async_fifo_inst.rd_ptr_counter_inst.count_cry_c[9] 5 13 1 # SB_CARRY (LogicCell: async_fifo_inst.rd_ptr_counter_inst.count[9]_LC_163)
set_location async_fifo_inst.reg_fifo_empty_RNIEGAI 6 12 2 # SB_LUT4 (LogicCell: async_fifo_inst.reg_fifo_empty_RNIEGAI_LC_164)
set_location async_fifo_inst.reg_fifo_empty_RNIR0N6 6 12 5 # SB_LUT4 (LogicCell: async_fifo_inst.reg_fifo_empty_RNIR0N6_LC_165)
set_location async_fifo_inst.reg_fifo_empty_RNO 6 7 4 # SB_LUT4 (LogicCell: async_fifo_inst.reg_fifo_empty_RNO_LC_166)
set_location async_fifo_inst.reg_fifo_full_RNITS3Q 6 7 6 # SB_LUT4 (LogicCell: async_fifo_inst.reg_fifo_full_RNITS3Q_LC_167)
set_location async_fifo_inst.reg_fifo_full_RNIV97C 6 6 2 # SB_LUT4 (LogicCell: fifo_wr_en_LC_168)
set_location fifo_wr_en 6 6 2 # SB_DFFE (LogicCell: fifo_wr_en_LC_168)
set_location async_fifo_inst.reg_fifo_full_RNO 5 6 4 # SB_LUT4 (LogicCell: async_fifo_inst.reg_fifo_full_LC_169)
set_location async_fifo_inst.reg_fifo_full 5 6 4 # SB_DFFS (LogicCell: async_fifo_inst.reg_fifo_full_LC_169)
set_location async_fifo_inst.reg_fifo_full_RNO_0 5 7 1 # SB_LUT4 (LogicCell: async_fifo_inst.reg_fifo_full_RNO_0_LC_170)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNI44I82[10] 6 8 6 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNI44I82[10]_LC_171)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNI45EA[9] 4 11 1 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNI45EA[9]_LC_172)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNI7U361[10] 5 9 3 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNI7U361[10]_LC_173)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNI9VTC[9] 5 9 2 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNI9VTC[9]_LC_174)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIB1E3[0] 6 8 4 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIB1E3[0]_LC_175)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIC4NJ1[5] 5 9 5 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIC4NJ1[5]_LC_176)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNID3E3[1] 6 8 1 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNID3E3[1]_LC_177)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIF5E3[2] 5 8 3 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIF5E3[2]_LC_178)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIH7E3[3] 6 8 2 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIH7E3[3]_LC_179)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIJ9E3[4] 6 8 3 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIJ9E3[4]_LC_180)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIKBMJ1[1] 5 9 1 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIKBMJ1[1]_LC_181)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIKBMJ1[2] 5 8 4 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIKBMJ1[2]_LC_182)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNILBE3[5] 5 9 4 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNILBE3[5]_LC_183)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNILFGQ2[9] 5 8 1 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNILFGQ2[9]_LC_184)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNINDE3[6] 5 9 0 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNINDE3[6]_LC_185)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIPFE3[7] 5 9 6 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIPFE3[7]_LC_186)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIRHE3[8] 5 9 7 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIRHE3[8]_LC_187)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNISKNJ1[7] 5 8 0 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNISKNJ1[7]_LC_188)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNIT5E21[10] 6 8 5 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count_RNIT5E21[10]_LC_189)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[0] 6 9 0 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[0]_LC_190)
set_location async_fifo_inst.wr_ptr_counter_inst.count[0] 6 9 0 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[0]_LC_190)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[0] 6 9 0 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[0]_LC_190)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[1] 6 9 1 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[1]_LC_191)
set_location async_fifo_inst.wr_ptr_counter_inst.count[1] 6 9 1 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[1]_LC_191)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[1] 6 9 1 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[1]_LC_191)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[10] 6 10 2 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[10]_LC_192)
set_location async_fifo_inst.wr_ptr_counter_inst.count[10] 6 10 2 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[10]_LC_192)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[2] 6 9 2 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[2]_LC_193)
set_location async_fifo_inst.wr_ptr_counter_inst.count[2] 6 9 2 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[2]_LC_193)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[2] 6 9 2 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[2]_LC_193)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[3] 6 9 3 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[3]_LC_194)
set_location async_fifo_inst.wr_ptr_counter_inst.count[3] 6 9 3 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[3]_LC_194)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[3] 6 9 3 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[3]_LC_194)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[4] 6 9 4 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[4]_LC_195)
set_location async_fifo_inst.wr_ptr_counter_inst.count[4] 6 9 4 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[4]_LC_195)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[4] 6 9 4 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[4]_LC_195)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[5] 6 9 5 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[5]_LC_196)
set_location async_fifo_inst.wr_ptr_counter_inst.count[5] 6 9 5 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[5]_LC_196)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[5] 6 9 5 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[5]_LC_196)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[6] 6 9 6 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[6]_LC_197)
set_location async_fifo_inst.wr_ptr_counter_inst.count[6] 6 9 6 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[6]_LC_197)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[6] 6 9 6 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[6]_LC_197)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[7] 6 9 7 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[7]_LC_198)
set_location async_fifo_inst.wr_ptr_counter_inst.count[7] 6 9 7 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[7]_LC_198)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[7] 6 9 7 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[7]_LC_198)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[8] 6 10 0 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[8]_LC_199)
set_location async_fifo_inst.wr_ptr_counter_inst.count[8] 6 10 0 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[8]_LC_199)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[8] 6 10 0 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[8]_LC_199)
set_location async_fifo_inst.wr_ptr_counter_inst.count_RNO[9] 6 10 1 # SB_LUT4 (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[9]_LC_200)
set_location async_fifo_inst.wr_ptr_counter_inst.count[9] 6 10 1 # SB_DFFER (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[9]_LC_200)
set_location async_fifo_inst.wr_ptr_counter_inst.count_cry_c[9] 6 10 1 # SB_CARRY (LogicCell: async_fifo_inst.wr_ptr_counter_inst.count[9]_LC_200)
set_location dds_clk_RNIHA7M 4 8 3 # SB_LUT4 (LogicCell: dds_clk_RNIHA7M_LC_201)
set_location dds_clk_RNII00A 4 8 0 # SB_LUT4 (LogicCell: dds_clk_RNII00A_LC_202)
set_location dds_clk_counter_RNO[0] 4 8 1 # SB_LUT4 (LogicCell: dds_clk_counter[0]_LC_203)
set_location dds_clk_counter[0] 4 8 1 # SB_DFF (LogicCell: dds_clk_counter[0]_LC_203)
set_location dds_clk_counter_RNO[1] 4 8 2 # SB_LUT4 (LogicCell: dds_clk_counter[1]_LC_204)
set_location dds_clk_counter[1] 4 8 2 # SB_DFF (LogicCell: dds_clk_counter[1]_LC_204)
set_location dds_clk_counter_RNO[2] 4 8 4 # SB_LUT4 (LogicCell: dds_clk_counter[2]_LC_205)
set_location dds_clk_counter[2] 4 8 4 # SB_DFF (LogicCell: dds_clk_counter[2]_LC_205)
set_location dds_clk_counter_RNO[3] 4 8 6 # SB_LUT4 (LogicCell: dds_clk_counter[3]_LC_206)
set_location dds_clk_counter[3] 4 8 6 # SB_DFF (LogicCell: dds_clk_counter[3]_LC_206)
set_location w_reset_RNIPU49 6 13 5 # SB_LUT4 (LogicCell: w_reset_RNIPU49_LC_207)
set_location w_rstb_ibuf_RNIM801 12 8 7 # SB_LUT4 (LogicCell: w_rstb_ibuf_RNIM801_LC_208)
set_location SPI_Master_INST.Tx_start_THRU_LUT4_0 6 11 1 # SB_LUT4 (LogicCell: SPI_Master_INST.Tx_start_LC_209)
set_location SPI_Master_INST.Tx_start 6 11 1 # SB_DFFR (LogicCell: SPI_Master_INST.Tx_start_LC_209)
set_location SPI_Master_INST.clock_counter_RNIAP6D_0_SPI_Master_INST.clock_counter_0_REP_LUT4_0 7 8 1 # SB_LUT4 (LogicCell: SPI_Master_INST.clock_counter[0]_LC_210)
set_location SPI_Master_INST.clock_counter[0] 7 8 1 # SB_DFFR (LogicCell: SPI_Master_INST.clock_counter[0]_LC_210)
set_location SineDDS_INST.o_sine_1_0_THRU_LUT4_0 5 3 3 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[0]_LC_211)
set_location SineDDS_INST.o_sine_1[0] 5 3 3 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[0]_LC_211)
set_location SineDDS_INST.o_sine_1_1_THRU_LUT4_0 5 2 5 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[1]_LC_212)
set_location SineDDS_INST.o_sine_1[1] 5 2 5 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[1]_LC_212)
set_location SineDDS_INST.o_sine_1_10_THRU_LUT4_0 5 10 1 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[10]_LC_213)
set_location SineDDS_INST.o_sine_1[10] 5 10 1 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[10]_LC_213)
set_location SineDDS_INST.o_sine_1_2_THRU_LUT4_0 6 5 3 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[2]_LC_214)
set_location SineDDS_INST.o_sine_1[2] 6 5 3 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[2]_LC_214)
set_location SineDDS_INST.o_sine_1_3_THRU_LUT4_0 7 5 2 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[3]_LC_215)
set_location SineDDS_INST.o_sine_1[3] 7 5 2 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[3]_LC_215)
set_location SineDDS_INST.o_sine_1_4_THRU_LUT4_0 7 5 6 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[4]_LC_216)
set_location SineDDS_INST.o_sine_1[4] 7 5 6 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[4]_LC_216)
set_location SineDDS_INST.o_sine_1_5_THRU_LUT4_0 7 5 0 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[5]_LC_217)
set_location SineDDS_INST.o_sine_1[5] 7 5 0 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[5]_LC_217)
set_location SineDDS_INST.o_sine_1_6_THRU_LUT4_0 7 7 7 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[6]_LC_218)
set_location SineDDS_INST.o_sine_1[6] 7 7 7 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[6]_LC_218)
set_location SineDDS_INST.o_sine_1_7_THRU_LUT4_0 8 6 0 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[7]_LC_219)
set_location SineDDS_INST.o_sine_1[7] 8 6 0 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[7]_LC_219)
set_location SineDDS_INST.o_sine_1_8_THRU_LUT4_0 5 10 2 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[8]_LC_220)
set_location SineDDS_INST.o_sine_1[8] 5 10 2 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[8]_LC_220)
set_location SineDDS_INST.o_sine_1_9_THRU_LUT4_0 7 7 3 # SB_LUT4 (LogicCell: SineDDS_INST.o_sine_1[9]_LC_221)
set_location SineDDS_INST.o_sine_1[9] 7 7 3 # SB_DFFER (LogicCell: SineDDS_INST.o_sine_1[9]_LC_221)
set_location SineDDS_INST.p_rom_lut_value_1_0_0_OLD_e_0_THRU_LUT4_0 9 1 3 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_0_OLD_e[0]_LC_222)
set_location SineDDS_INST.p_rom.lut_value_1_0_0_OLD_e[0] 9 1 3 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_0_OLD_e[0]_LC_222)
set_location SineDDS_INST.p_rom_lut_value_1_0_0_OLD_e_1_THRU_LUT4_0 6 1 7 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_0_OLD_e[1]_LC_223)
set_location SineDDS_INST.p_rom.lut_value_1_0_0_OLD_e[1] 6 1 7 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_0_OLD_e[1]_LC_223)
set_location SineDDS_INST.p_rom_lut_value_1_0_1_OLD_e_0_THRU_LUT4_0 9 3 4 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_1_OLD_e[0]_LC_224)
set_location SineDDS_INST.p_rom.lut_value_1_0_1_OLD_e[0] 9 3 4 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_1_OLD_e[0]_LC_224)
set_location SineDDS_INST.p_rom_lut_value_1_0_1_OLD_e_1_THRU_LUT4_0 9 3 0 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_1_OLD_e[1]_LC_225)
set_location SineDDS_INST.p_rom.lut_value_1_0_1_OLD_e[1] 9 3 0 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_1_OLD_e[1]_LC_225)
set_location SineDDS_INST.p_rom_lut_value_1_0_2_OLD_e_0_THRU_LUT4_0 9 5 3 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_2_OLD_e[0]_LC_226)
set_location SineDDS_INST.p_rom.lut_value_1_0_2_OLD_e[0] 9 5 3 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_2_OLD_e[0]_LC_226)
set_location SineDDS_INST.p_rom_lut_value_1_0_2_OLD_e_1_THRU_LUT4_0 9 5 6 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_2_OLD_e[1]_LC_227)
set_location SineDDS_INST.p_rom.lut_value_1_0_2_OLD_e[1] 9 5 6 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_2_OLD_e[1]_LC_227)
set_location SineDDS_INST.p_rom_lut_value_1_0_3_OLD_e_0_THRU_LUT4_0 9 7 1 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_3_OLD_e[0]_LC_228)
set_location SineDDS_INST.p_rom.lut_value_1_0_3_OLD_e[0] 9 7 1 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_3_OLD_e[0]_LC_228)
set_location SineDDS_INST.p_rom_lut_value_1_0_3_OLD_e_1_THRU_LUT4_0 9 7 7 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_3_OLD_e[1]_LC_229)
set_location SineDDS_INST.p_rom.lut_value_1_0_3_OLD_e[1] 9 7 7 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_3_OLD_e[1]_LC_229)
set_location SineDDS_INST.p_rom_lut_value_1_0_4_OLD_e_0_THRU_LUT4_0 9 8 0 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_4_OLD_e[0]_LC_230)
set_location SineDDS_INST.p_rom.lut_value_1_0_4_OLD_e[0] 9 8 0 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_4_OLD_e[0]_LC_230)
set_location SineDDS_INST.p_rom_lut_value_1_0_4_OLD_e_1_THRU_LUT4_0 9 5 4 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_4_OLD_e[1]_LC_231)
set_location SineDDS_INST.p_rom.lut_value_1_0_4_OLD_e[1] 9 5 4 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_4_OLD_e[1]_LC_231)
set_location SineDDS_INST.p_rom_lut_value_1_0_5_OLD_e_0_THRU_LUT4_0 9 7 0 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_5_OLD_e[0]_LC_232)
set_location SineDDS_INST.p_rom.lut_value_1_0_5_OLD_e[0] 9 7 0 # SB_DFFE (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_5_OLD_e[0]_LC_232)
set_location SineDDS_INST.r_fcw_10_THRU_LUT4_0 7 2 5 # SB_LUT4 (LogicCell: SineDDS_INST.r_fcw[10]_LC_233)
set_location SineDDS_INST.r_fcw[10] 7 2 5 # SB_DFFER (LogicCell: SineDDS_INST.r_fcw[10]_LC_233)
set_location SineDDS_INST.r_sync_reset_THRU_LUT4_0 7 2 4 # SB_LUT4 (LogicCell: SineDDS_INST.r_sync_reset_LC_234)
set_location SineDDS_INST.r_sync_reset 7 2 4 # SB_DFFES (LogicCell: SineDDS_INST.r_sync_reset_LC_234)
set_location async_fifo_inst.reg_fifo_empty_THRU_LUT4_0 7 6 0 # SB_LUT4 (LogicCell: async_fifo_inst.reg_fifo_empty_LC_235)
set_location async_fifo_inst.reg_fifo_empty 7 6 0 # SB_DFFS (LogicCell: async_fifo_inst.reg_fifo_empty_LC_235)
set_location async_fifo_inst.reg_fifo_empty_RNIEGAI_fifo_rd_en_REP_LUT4_0 6 12 3 # SB_LUT4 (LogicCell: fifo_rd_en_LC_236)
set_location fifo_rd_en 6 12 3 # SB_DFF (LogicCell: fifo_rd_en_LC_236)
set_location dds_clk_THRU_LUT4_0 4 8 7 # SB_LUT4 (LogicCell: dds_clk_LC_237)
set_location dds_clk 4 8 7 # SB_DFF (LogicCell: dds_clk_LC_237)
set_location dds_clk_RNII00A_SineDDS_INST.p_rom_lut_value_1_0_0_sr_en_REP_LUT4_0 6 8 7 # SB_LUT4 (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_0_sr_en_LC_238)
set_location SineDDS_INST.p_rom.lut_value_1_0_0_sr_en 6 8 7 # SB_DFF (LogicCell: SineDDS_INST.p_rom.lut_value_1_0_0_sr_en_LC_238)
set_location fifo_wr_data_0_THRU_LUT4_0 4 3 1 # SB_LUT4 (LogicCell: fifo_wr_data[0]_LC_239)
set_location fifo_wr_data[0] 4 3 1 # SB_DFFE (LogicCell: fifo_wr_data[0]_LC_239)
set_location fifo_wr_data_1_THRU_LUT4_0 4 3 2 # SB_LUT4 (LogicCell: fifo_wr_data[1]_LC_240)
set_location fifo_wr_data[1] 4 3 2 # SB_DFFE (LogicCell: fifo_wr_data[1]_LC_240)
set_location fifo_wr_data_10_THRU_LUT4_0 4 10 2 # SB_LUT4 (LogicCell: fifo_wr_data[10]_LC_241)
set_location fifo_wr_data[10] 4 10 2 # SB_DFFE (LogicCell: fifo_wr_data[10]_LC_241)
set_location fifo_wr_data_2_THRU_LUT4_0 4 5 1 # SB_LUT4 (LogicCell: fifo_wr_data[2]_LC_242)
set_location fifo_wr_data[2] 4 5 1 # SB_DFFE (LogicCell: fifo_wr_data[2]_LC_242)
set_location fifo_wr_data_3_THRU_LUT4_0 4 5 2 # SB_LUT4 (LogicCell: fifo_wr_data[3]_LC_243)
set_location fifo_wr_data[3] 4 5 2 # SB_DFFE (LogicCell: fifo_wr_data[3]_LC_243)
set_location fifo_wr_data_4_THRU_LUT4_0 4 7 5 # SB_LUT4 (LogicCell: fifo_wr_data[4]_LC_244)
set_location fifo_wr_data[4] 4 7 5 # SB_DFFE (LogicCell: fifo_wr_data[4]_LC_244)
set_location fifo_wr_data_5_THRU_LUT4_0 4 7 3 # SB_LUT4 (LogicCell: fifo_wr_data[5]_LC_245)
set_location fifo_wr_data[5] 4 7 3 # SB_DFFE (LogicCell: fifo_wr_data[5]_LC_245)
set_location fifo_wr_data_6_THRU_LUT4_0 4 7 1 # SB_LUT4 (LogicCell: fifo_wr_data[6]_LC_246)
set_location fifo_wr_data[6] 4 7 1 # SB_DFFE (LogicCell: fifo_wr_data[6]_LC_246)
set_location fifo_wr_data_7_THRU_LUT4_0 4 6 4 # SB_LUT4 (LogicCell: fifo_wr_data[7]_LC_247)
set_location fifo_wr_data[7] 4 6 4 # SB_DFFE (LogicCell: fifo_wr_data[7]_LC_247)
set_location fifo_wr_data_8_THRU_LUT4_0 4 10 0 # SB_LUT4 (LogicCell: fifo_wr_data[8]_LC_248)
set_location fifo_wr_data[8] 4 10 0 # SB_DFFE (LogicCell: fifo_wr_data[8]_LC_248)
set_location fifo_wr_data_9_THRU_LUT4_0 4 10 5 # SB_LUT4 (LogicCell: fifo_wr_data[9]_LC_249)
set_location fifo_wr_data[9] 4 10 5 # SB_DFFE (LogicCell: fifo_wr_data[9]_LC_249)
set_location r_Data_to_DAC_0_THRU_LUT4_0 2 5 3 # SB_LUT4 (LogicCell: r_Data_to_DAC[0]_LC_250)
set_location r_Data_to_DAC[0] 2 5 3 # SB_DFFE (LogicCell: r_Data_to_DAC[0]_LC_250)
set_location r_Data_to_DAC_1_THRU_LUT4_0 2 5 1 # SB_LUT4 (LogicCell: r_Data_to_DAC[1]_LC_251)
set_location r_Data_to_DAC[1] 2 5 1 # SB_DFFE (LogicCell: r_Data_to_DAC[1]_LC_251)
set_location r_Data_to_DAC_10_THRU_LUT4_0 4 13 2 # SB_LUT4 (LogicCell: r_Data_to_DAC[10]_LC_252)
set_location r_Data_to_DAC[10] 4 13 2 # SB_DFFE (LogicCell: r_Data_to_DAC[10]_LC_252)
set_location r_Data_to_DAC_11_THRU_LUT4_0 4 13 3 # SB_LUT4 (LogicCell: r_Data_to_DAC[11]_LC_253)
set_location r_Data_to_DAC[11] 4 13 3 # SB_DFFE (LogicCell: r_Data_to_DAC[11]_LC_253)
set_location r_Data_to_DAC_12_THRU_LUT4_0 2 14 4 # SB_LUT4 (LogicCell: r_Data_to_DAC[12]_LC_254)
set_location r_Data_to_DAC[12] 2 14 4 # SB_DFFE (LogicCell: r_Data_to_DAC[12]_LC_254)
set_location r_Data_to_DAC_13_THRU_LUT4_0 4 13 4 # SB_LUT4 (LogicCell: r_Data_to_DAC[13]_LC_255)
set_location r_Data_to_DAC[13] 4 13 4 # SB_DFFE (LogicCell: r_Data_to_DAC[13]_LC_255)
set_location r_Data_to_DAC_2_THRU_LUT4_0 2 5 6 # SB_LUT4 (LogicCell: r_Data_to_DAC[2]_LC_256)
set_location r_Data_to_DAC[2] 2 5 6 # SB_DFFE (LogicCell: r_Data_to_DAC[2]_LC_256)
set_location r_Data_to_DAC_3_THRU_LUT4_0 2 5 4 # SB_LUT4 (LogicCell: r_Data_to_DAC[3]_LC_257)
set_location r_Data_to_DAC[3] 2 5 4 # SB_DFFE (LogicCell: r_Data_to_DAC[3]_LC_257)
set_location r_Data_to_DAC_4_THRU_LUT4_0 2 9 4 # SB_LUT4 (LogicCell: r_Data_to_DAC[4]_LC_258)
set_location r_Data_to_DAC[4] 2 9 4 # SB_DFFE (LogicCell: r_Data_to_DAC[4]_LC_258)
set_location r_Data_to_DAC_5_THRU_LUT4_0 2 7 6 # SB_LUT4 (LogicCell: r_Data_to_DAC[5]_LC_259)
set_location r_Data_to_DAC[5] 2 7 6 # SB_DFFE (LogicCell: r_Data_to_DAC[5]_LC_259)
set_location r_Data_to_DAC_6_THRU_LUT4_0 1 9 6 # SB_LUT4 (LogicCell: r_Data_to_DAC[6]_LC_260)
set_location r_Data_to_DAC[6] 1 9 6 # SB_DFFE (LogicCell: r_Data_to_DAC[6]_LC_260)
set_location r_Data_to_DAC_7_THRU_LUT4_0 2 9 1 # SB_LUT4 (LogicCell: r_Data_to_DAC[7]_LC_261)
set_location r_Data_to_DAC[7] 2 9 1 # SB_DFFE (LogicCell: r_Data_to_DAC[7]_LC_261)
set_location r_Data_to_DAC_8_THRU_LUT4_0 2 11 3 # SB_LUT4 (LogicCell: r_Data_to_DAC[8]_LC_262)
set_location r_Data_to_DAC[8] 2 11 3 # SB_DFFE (LogicCell: r_Data_to_DAC[8]_LC_262)
set_location r_Data_to_DAC_9_THRU_LUT4_0 2 11 2 # SB_LUT4 (LogicCell: r_Data_to_DAC[9]_LC_263)
set_location r_Data_to_DAC[9] 2 11 2 # SB_DFFE (LogicCell: r_Data_to_DAC[9]_LC_263)
set_location w_rstb_ibuf_RNIM801_fifo_clear_REP_LUT4_0 1 8 1 # SB_LUT4 (LogicCell: fifo_clear_LC_264)
set_location fifo_clear 1 8 1 # SB_DFF (LogicCell: fifo_clear_LC_264)
set_location SPI_Master_INST.w_tc_counter_data_THRU_LUT4_0 8 9 0 # SB_LUT4 (LogicCell: SPI_Master_INST.w_tc_counter_data_THRU_LUT4_0_LC_265)
set_location SPI_Master_INST.un1_Bit_Index_cry_0_c 8 10 0 # SB_CARRY (LogicCell: SPI_Master_INST.un1_Bit_Index_cry_0_c_LC_266)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_0_c 8 8 0 # SB_CARRY (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_0_c_LC_267)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_1_c 8 8 1 # SB_CARRY (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_1_c_LC_268)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_2_c 8 8 2 # SB_CARRY (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_2_c_LC_269)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_3_c 8 8 3 # SB_CARRY (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_3_c_LC_270)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_4_c 8 8 4 # SB_CARRY (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_4_c_LC_271)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_5_c 8 8 5 # SB_CARRY (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_5_c_LC_272)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_6_c 8 8 6 # SB_CARRY (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_6_c_LC_273)
set_location SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_7_c 8 8 7 # SB_CARRY (LogicCell: SPI_Master_INST.un1_w_tc_counter_datalto30_i_a2_7_c_LC_274)
set_location FunctionGen_pll_inst.FunctionGen_pll_inst 6 0 1 # SB_PLL40_2F_CORE
set_io FunctionGen_pll_inst.PLLOUTCOREA_derived_clock_RNI9PF2 13 8 1 # ICE_GB
set_io FunctionGen_pll_inst.PLLOUTCOREB_derived_clock_RNIA7B1 7 0 0 # ICE_GB
set_location GND -1 -1 -1 # GND
set_io SPI_Master_INST.sclk_fall_RNILU1D1_0 7 17 0 # ICE_GB
set_location SineDDS_INST.p_rom.lut_value_1_0_0 10 1 0 # SB_RAM40_4K
set_location SineDDS_INST.p_rom.lut_value_1_0_1 10 3 0 # SB_RAM40_4K
set_location SineDDS_INST.p_rom.lut_value_1_0_2 10 5 0 # SB_RAM40_4K
set_location SineDDS_INST.p_rom.lut_value_1_0_3 10 7 0 # SB_RAM40_4K
set_location SineDDS_INST.p_rom.lut_value_1_0_4 10 9 0 # SB_RAM40_4K
set_location SineDDS_INST.p_rom.lut_value_1_0_5 10 11 0 # SB_RAM40_4K
set_location async_fifo_inst.tdp_ram_inst.mem_mem_0_0 3 3 0 # SB_RAM40_4K
set_location async_fifo_inst.tdp_ram_inst.mem_mem_0_1 3 5 0 # SB_RAM40_4K
set_location async_fifo_inst.tdp_ram_inst.mem_mem_0_2 3 7 0 # SB_RAM40_4K
set_location async_fifo_inst.tdp_ram_inst.mem_mem_0_3 3 9 0 # SB_RAM40_4K
set_location async_fifo_inst.tdp_ram_inst.mem_mem_0_4 3 11 0 # SB_RAM40_4K
set_location async_fifo_inst.tdp_ram_inst.mem_mem_0_5 3 13 0 # SB_RAM40_4K
set_location async_fifo_inst.tdp_ram_inst.mem_mem_0_6 3 15 0 # SB_RAM40_4K
set_io dds_clk_RNII00A_0 0 9 0 # ICE_GB
set_io fifo_clear_RNIAOL3 0 8 1 # ICE_GB
set_io r_Clock_ibuf 0 8 1 # ICE_IO
set_io w_mosi_obuf 5 0 0 # ICE_IO
set_io w_reset_RNIPU49_0 6 17 1 # ICE_GB
set_io w_rstb_ibuf 5 0 1 # ICE_IO
set_io w_rstb_ibuf_RNIM801_0 13 9 0 # ICE_GB
set_io w_sclk_obuf 4 0 0 # ICE_IO
set_io w_ss_obuf 4 0 1 # ICE_IO
set_location CONSTANT_ONE_LUT4 7 13 6 # SB_LUT4 (LogicCell: LC_275)
set_location CONSTANT_ZERO_LUT4 11 7 1 # SB_LUT4 (LogicCell: LC_276)
