WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\chris\OneDrive\HW_Projects\FuncGen\VHDL Files\Top.vhd" 
MESSAGE "Compile Entity "FunctionGen"" 
MESSAGE "Compile Architecture "behave" of Entity "FunctionGen"" 
MESSAGE "File: C:\Users\chris\OneDrive\HW_Projects\FuncGen\VHDL Files\DDS_sine.vhd" 
MESSAGE "Compile Entity "dds_sine"" 
MESSAGE "Compile Architecture "rtl" of Entity "dds_sine"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => FunctionGen" 
MESSAGE "File: C:\Users\chris\OneDrive\HW_Projects\FuncGen\VHDL Files\Top.vhd" 
MESSAGE "Compile Architecture "behave" of Entity "FunctionGen"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
