#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\SynthesizerFiles\\FunctionGen\\FunctionGen_Implmnt\\synwork\\FunctionGen_comp.srs|-top|work.FunctionGen|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\bin64\\c_vhdl.exe":1478734297
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\location.map":1478734318
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\std.vhd":1478734318
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1478734318
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\std1164.vhd":1478734318
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\numeric.vhd":1478734318
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\umr_capim.vhd":1478734318
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\arith.vhd":1478734318
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\unsigned.vhd":1478734318
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\hyperents.vhd":1478734318
#CUR:"C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\VHDL Files\\DDS_sine.vhd":1503942826
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vhd\\math_real.vhd":1478734318
#CUR:"C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\VHDL Files\\FunctionGen_pll.vhd":1503947081
#CUR:"C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\vhdl files\\SPI_Master.vhd":1503854741
#CUR:"C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\vhdl files\\true_dual_port_ram.vhd":1503944866
#CUR:"C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\vhdl files\\grey_counter.vhd":1503944880
#CUR:"C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\VHDL Files\\SPI_Slave.vhd":1504021860
#CUR:"C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\vhdl files\\Async_FIFO.vhd":1503944905
#CUR:"C:\\Users\\chris\\OneDrive\\HW_Projects\\FuncGen\\VHDL Files\\Top.vhd":1504024831
0 "C:\Users\chris\OneDrive\HW_Projects\FuncGen\VHDL Files\DDS_sine.vhd" vhdl
1 "C:\Users\chris\OneDrive\HW_Projects\FuncGen\VHDL Files\FunctionGen_pll.vhd" vhdl
2 "C:\Users\chris\OneDrive\HW_Projects\FuncGen\vhdl files\SPI_Master.vhd" vhdl
3 "C:\Users\chris\OneDrive\HW_Projects\FuncGen\VHDL Files\Top.vhd" vhdl
4 "C:\Users\chris\OneDrive\HW_Projects\FuncGen\vhdl files\Async_FIFO.vhd" vhdl
5 "C:\Users\chris\OneDrive\HW_Projects\FuncGen\vhdl files\true_dual_port_ram.vhd" vhdl
6 "C:\Users\chris\OneDrive\HW_Projects\FuncGen\vhdl files\grey_counter.vhd" vhdl
7 "C:\Users\chris\OneDrive\HW_Projects\FuncGen\VHDL Files\SPI_Slave.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 7 1 4 0 2 
4 6 5 
5 -1
6 -1
7 -1

# Dependency Lists (Users Of)
0 3 
1 3 
2 3 
3 -1
4 3 
5 4 
6 4 
7 3 

# Design Unit to File Association
arch work dds_sine rtl 0
module work dds_sine 0
arch work functiongen_pll behavior 1
module work functiongen_pll 1
arch work spi_master behave 2
module work spi_master 2
arch work functiongen behave 3
module work functiongen 3
arch work async_fifo behave 4
module work async_fifo 4
arch work true_dual_port_ram behave 5
module work true_dual_port_ram 5
arch work gray_counter behave 6
module work gray_counter 6
arch work spi_slave behave 7
module work spi_slave 7


# Configuration files used
