[VIC]
SPI_Master_INST.w_tc_counter_data_THRU_CO_cascade_=ltout:in3
async_fifo_inst.check_equal_addr_NE_0_cascade_=ltout:in0
async_fifo_inst.check_equal_addr_NE_7_cascade_=ltout:in3
async_fifo_inst.wr_ptr_2_cascade_=ltout:in2
async_fifo_inst.wr_ptr_5_cascade_=ltout:in2
async_fifo_inst.wr_ptr_counter_inst.check_equal_addr_9_cascade_=ltout:in0
async_fifo_inst.wr_ptr_counter_inst.check_equal_addr_NE_3_cascade_=ltout:in1
async_fifo_inst.wr_ptr_counter_inst.going_full_cascade_=ltout:in0
[RCC]
SineDDS_INST.r_ncoZ0Z_21=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
SineDDS_INST.r_ncoZ0Z_22=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
SineDDS_INST.r_ncoZ0Z_23=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
SineDDS_INST.r_ncoZ0Z_24=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
SineDDS_INST.r_ncoZ0Z_25=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
SineDDS_INST.r_ncoZ0Z_26=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
SineDDS_INST.r_ncoZ0Z_27=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
SineDDS_INST.r_ncoZ0Z_28=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
SineDDS_INST.r_ncoZ0Z_29=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
SineDDS_INST.r_ncoZ0Z_30=RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
SineDDS_INST.r_ncoZ0Z_31=RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
async_fifo_inst.rd_ptr_0=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
async_fifo_inst.rd_ptr_1=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
async_fifo_inst.rd_ptr_10=RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
async_fifo_inst.rd_ptr_2=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
async_fifo_inst.rd_ptr_3=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
async_fifo_inst.rd_ptr_4=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
async_fifo_inst.rd_ptr_5=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
async_fifo_inst.rd_ptr_6=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
async_fifo_inst.rd_ptr_7=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
async_fifo_inst.rd_ptr_8=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
async_fifo_inst.rd_ptr_9=RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
async_fifo_inst.wr_ptr_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;
async_fifo_inst.wr_ptr_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;
async_fifo_inst.wr_ptr_10=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;
async_fifo_inst.wr_ptr_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;
async_fifo_inst.wr_ptr_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;
async_fifo_inst.wr_ptr_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;
async_fifo_inst.wr_ptr_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;
async_fifo_inst.wr_ptr_6=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;
async_fifo_inst.wr_ptr_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;
async_fifo_inst.wr_ptr_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;
async_fifo_inst.wr_ptr_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;
