* ******************************************************************************

* iCEcube Router

* Version:            2016.02.27810

* Build Date:         Jan 28 2016 17:44:04

* File Generated:     Aug 29 2017 20:02:36

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2016.02\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2016.02\sbt_backend\devices\ICE40P01.dev C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_Implmnt\sbt\netlist\oadb-FunctionGen C:\lscc\iCEcube2.2016.02\sbt_backend\devices\ice40HX1K.lib C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_Implmnt\sbt\outputs\packer\FunctionGen_pk.sdc --outdir C:\Users\chris\OneDrive\HW_Projects\FuncGen\SynthesizerFiles\FunctionGen\FunctionGen_Implmnt\sbt\outputs\router --sdf_file C:/Users/chris/OneDrive/HW_Projects/FuncGen/SynthesizerFiles/FunctionGen/FunctionGen_Implmnt\sbt\outputs\simulation_netlist\FunctionGen_sbt.sdf --pin_permutation 
I1203: Reading Design FunctionGen
I1202: Reading Architecture of device iCE40HX1K
SDC-Info-1101: Duty cycle not specified for clock. Assuming 50 percent dutycycle.
Info-1404: Inferred PLL generated clock at FunctionGen_pll_inst.FunctionGen_pll_inst/PLLOUTCOREB
Info-1404: Inferred PLL generated clock at FunctionGen_pll_inst.FunctionGen_pll_inst/PLLOUTCOREA
Info-1404: Inferred PLL generated clock at FunctionGen_pll_inst.FunctionGen_pll_inst/PLLOUTGLOBALB
Info-1404: Inferred PLL generated clock at FunctionGen_pll_inst.FunctionGen_pll_inst/PLLOUTGLOBALA
Warning-1035: Removing timing arc from pin "async_fifo_inst.wr_ptr_counter_inst.count_RNI44I82_10_LC_6_8_6/in1" to pin "async_fifo_inst.wr_ptr_counter_inst.count_RNI44I82_10_LC_6_8_6/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 389 
I1212: Iteration  1 :   126 unrouted : 1 seconds
I1212: Iteration  2 :     4 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design FunctionGen
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 5 seconds
