[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=FuncGen
[Library]
FuncGen=.\FuncGen\FuncGen.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
LibNames=ovi_ice;ice
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
FuncGen=.
[Files]
/..\..\..\..\..\VHDL Files\Top.vhd=-1
/..\..\..\..\..\VHDL Files\DDS_sine.vhd=-1
[Files.Data]
.\..\..\..\..\VHDL Files\Top.vhd=VHDL Source Code
.\..\..\..\..\VHDL Files\DDS_sine.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=functiongen|behave|0 
ShowHide=ShowTopLevel
Selected=
