V 000044 55 3331          1498398478507 rtl
(_unit VHDL (dds_sine 0 7(rtl 0 18))
	(_version vc6)
	(_time 1498398478508 2017.06.25 16:47:58)
	(_source (\C:/Users/chris/OneDrive/HW_Projects/FuncGen/VHDL Files/DDS_sine.vhd\))
	(_parameters tan)
	(_code 2220742624747537727431787a2477242724262426)
	(_ent
		(_time 1498398478500)
	)
	(_object
		(_port (_int i_clk -1 0 9(_ent(_in)(_event))))
		(_port (_int i_rstb -1 0 10(_ent(_in))))
		(_port (_int i_sync_reset -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 12(_array -1 ((_dto i 31 i 0)))))
		(_port (_int i_fcw 0 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 13(_array -1 ((_dto i 31 i 0)))))
		(_port (_int i_start_phase 1 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{13~downto~0}~12 0 14(_array -1 ((_dto i 13 i 0)))))
		(_port (_int o_sine 2 0 14(_ent(_out))))
		(_cnst (_int C_LUT_DEPTH -2 0 20(_arch((i 8192)))))
		(_cnst (_int C_LUT_BIT -2 0 21(_arch((i 14)))))
		(_type (_int ~STD_LOGIC_VECTOR{C_LUT_BIT-1~downto~0}~13 0 22(_array -1 ((_dto i 13 i 0)))))
		(_type (_int t_lut_sin 0 22(_array 3 ((_to i 0 i 8191)))))
		(_type (_int ~STD_LOGIC_VECTOR{C_LUT_BIT-1~downto~0}~132 0 51(_array -1 ((_dto i 13 i 0)))))
		(_cnst (_int step -3 0 52(_int((d 4548635623644200960)))))
		(_cnst (_int C_LUT_SIN 4 0 63(_arch gms(_code 5))))
		(_sig (_int r_sync_reset -1 0 64(_arch(_uni((i 2))))))
		(_type (_int ~UNSIGNED{31~downto~0}~13 0 65(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int r_start_phase 6 0 65(_arch(_uni((_others(i 2)))))))
		(_sig (_int r_fcw 6 0 66(_arch(_uni((_others(i 2)))))))
		(_sig (_int r_nco 6 0 67(_arch(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{12~downto~0}~13 0 68(_array -1 ((_dto i 12 i 0)))))
		(_sig (_int lut_addr 7 0 68(_arch(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{13~downto~0}~13 0 69(_array -1 ((_dto i 13 i 0)))))
		(_sig (_int lut_value 8 0 69(_arch(_uni((_others(i 2)))))))
		(_prcs
			(p_nco(_arch 0 0 71(_prcs (_trgt(6)(7)(8)(9))(_sens(0)(1)(8)(9)(2)(3)(4)(6)(7))(_dssslsensitivity 4))))
			(p_rom(_arch 1 0 91(_prcs (_trgt(10)(11))(_sens(0)(9)(10))(_mon))))
			(p_sine(_arch 2 0 99(_prcs (_trgt(5))(_sens(0)(1)(11))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_int quantization_sgn 3 0 25(_arch(_func)))
			(_int init_lut_sin 4 0 48(_arch(_func)))
			(_ext "**" (2 12))
			(_ext SIN (2 18))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_var (_ext ieee.MATH_REAL.MATH_2_PI (2 MATH_2_PI)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (3 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 514)
		(33686018 33686018 33686018 514)
		(33686018 33686018 33686018 514)
	)
	(_model . rtl 6 -1)
)
V 000047 55 1358          1498398478888 behave
(_unit VHDL (functiongen 0 5(behave 0 8))
	(_version vc6)
	(_time 1498398478889 2017.06.25 16:47:58)
	(_source (\C:/Users/chris/OneDrive/HW_Projects/FuncGen/VHDL Files/Top.vhd\))
	(_parameters tan)
	(_code 999bcc9795ce988f9bcb8dc3c19fcf9fcc9f9e9f9c)
	(_ent
		(_time 1498398478460)
	)
	(_inst SineDDS_INST 0 19(_ent . dds_sine)
		(_port
			((i_clk)(r_Clock))
			((i_rstb)(w_rstb))
			((i_sync_reset)(w_sync_reset))
			((i_fcw)(w_fcw))
			((i_start_phase)(w_start_phase))
			((o_sine)(w_DAC_data_out))
		)
	)
	(_object
		(_sig (_int r_Clock -1 0 10(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{13~downto~0}~13 0 11(_array -1 ((_dto i 13 i 0)))))
		(_sig (_int w_DAC_data_out 0 0 11(_arch(_uni((_others(i 2)))))))
		(_sig (_int w_rstb -1 0 12(_arch(_uni((i 2))))))
		(_sig (_int w_sync_reset -1 0 13(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 14(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int w_fcw 1 0 14(_arch(_uni(_string \"00000010100011110101110000101000"\)))))
		(_sig (_int w_start_phase 1 0 15(_arch(_uni(_string \"10000000000000000000000000000000"\)))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment (_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behave 1 -1)
)
